% -*- root: main.tex -*-
\documentclass[12pt]{report}

\input{settings/packages}

\input{settings/commands}

\input{settings/settings}

\input{assets/figures/tumlogo}

\begin{document}

\pagenumbering{roman}

\input{pages/cover}

\input{pages/title}

\input{pages/disclaimer}

% \newpage
% \listoftodos

\input{pages/acknowledgements_page}

\input{pages/abstract_page}

\input{pages/tableofcontents}

\newpage
\setlength{\baselineskip}{3ex}

\pagenumbering{arabic}

\begin{spacing}{1.15}
	\input{content/chapters/01_introduction}
    \input{content/chapters/02_background}
    \input{content/chapters/03_related_work}
    \input{content/chapters/04_satellite_imagery}
    \input{content/chapters/05_design_and_implementation}
    \input{content/chapters/06_experiments}
    \input{content/chapters/07_results_and_evaluation}
    \input{content/chapters/08_conclusion}
    \input{content/chapters/09_future_work}
\end{spacing}

\input{pages/listoffigures}

\input{pages/listoftables}

\input{pages/appendix}

\clearpage

\phantomsection
\addcontentsline{toc}{chapter}{Bibliography}
\bibliography{content/bibliography/main}
\nocite{*}

\end{document}
