% Basic information for cover & title page
\newcommand*{\getUniversity}{Technische Universität München}
\newcommand*{\getFaculty}{Fakultät für Informatik}

\newcommand*{\getDocumentTitle}{Master's Thesis in Informatics}
\newcommand*{\getTitle}{Detection of High Voltage Power Towers using Deep learning in Satellite imagery}
\newcommand*{\getTitleGerman}{Erkennung von Hochspannungsmasten mittels Deep Learning in Satellitenbildern}

\newcommand*{\getAuthor}{Tanuj Ghinaiya}
\newcommand*{\getIMAT}{03662075}

\newcommand*{\getDoctype}{Project Report}

\newcommand*{\getSupervisor}{Dipl. -Ing. Jose Rivera}
\newcommand*{\getAdvisor}{Prof. Dr. Hans-Arno Jacobsen}
\newcommand*{\getSubmissionDate}{06.06.2017}
\newcommand*{\getSubmissionLocation}{München}
