\usepackage[utf8]{inputenc}
\usepackage{a4}
\usepackage[none]{hyphenat} %hyphenation
\sloppy
\usepackage{parskip} %no indentation after paragraphs
\usepackage{umlaute}
\usepackage{afterpage} %for using \afterpage{\clearpage} (don't push images to the end of a chapter)
\usepackage{makeidx}
\usepackage[numbers, sort&compress]{natbib}
\usepackage{graphicx}
\usepackage{assets/picins} %provides precise control over the placement of inline graphics
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{assets/dsfont} %math symbols
\usepackage{tabularx}
\usepackage{assets/floatflt} %float text around figures and tables
% Florian Schulze, 06.06.2012
% v1.0, latest edit: 06.06.2012

\usepackage{enumitem} %resume counting from previous enumerate block
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[format=default,font=footnotesize,labelfont=bf]{caption}
\usepackage{listings} %for listing source code
\usepackage{color}
\usepackage{algpseudocode} %for listing pseudocode
\usepackage{algorithm} %wrap algpseudocode and enrich with label etc.
\usepackage{float} % for [H] after floats

\usepackage[ddmmyyyy]{datetime}

\usepackage{hyperref}
\usepackage{hypcap}
\usepackage{url}

\usepackage[colorinlistoftodos]{todonotes}
\usepackage{xcolor}
\usepackage{subcaption}

% \usepackage{lipsum,etoolbox}

% \usepackage{notocite}
\usepackage[noabbrev]{cleveref}

\usepackage{booktabs}
\usepackage{textcomp}
\usepackage{lstautogobble}
