@TECHREPORT{renewableprogress,
    author       = {Christine Lins and Laura E. Williamson and Sarah Leitner and Sven Teske},
    title        = {10 Years Of Renewable Energy Progress - The First Decade : 2004 – 2014},
    institution  = {Renewable Energy Policy Network for the 21st Century (REN21)},
    year         = {2014}
}

@TECHREPORT{costintermittency,
    author       = {Robert Gross and Philip Heptonstall and Dennis Anderson and Tim Green and Matthew Leach and Jim Skea},
    title        = {The Costs and Impacts of Intermittency: An assessment of the evidence on the costs and impacts of intermittent generation on the British electricity network},
    institution  = {UK Energy Research Centre},
    year         = {2006}
}

@Inbook{ogm,
    author       = {Rivera, Jos{\'e} and Goebel, Christoph and Sardari, David and Jacobsen, Hans-Arno},
    editor       = {Gottwalt, Sebastian and K{\"o}nig, Lukas and Schmeck, Hartmut},
    title        = {OpenGridMap: An Open Platform for Inferring Power Grids with Crowdsourced Data},
    bookTitle    = {Energy Informatics: 4th D-A-CH Conference, EI 2015, Karlsruhe, Germany, November 12-13, 2015, Proceedings},
    year         = {2015},
    publisher    = {Springer International Publishing},
    address      = {Cham},
    pages        = {179--191},
    isbn         = {978-3-319-25876-8},
    doi          = {10.1007/978-3-319-25876-8_15},
    howpublished = {\url{"http://dx.doi.org/10.1007/978-3-319-25876-8_15"}}
}

@article{osm,
    author       = {Haklay, Mordechai (Muki) and Weber, Patrick},
    title        = {OpenStreetMap: User-Generated Street Maps},
    journal      = {IEEE Pervasive Computing},
    issue_date   = {October 2008},
    volume       = {7},
    number       = {4},
    month        = oct,
    year         = {2008},
    issn         = {1536-1268},
    pages        = {12--18},
    numpages     = {7},
    url          = {http://dx.doi.org/10.1109/MPRV.2008.80},
    doi          = {10.1109/MPRV.2008.80},
    acmid        = {1477249},
    publisher    = {IEEE Educational Activities Department},
    address      = {Piscataway, NJ, USA},
    keywords     = {Spatial databases and GIS, Spatial databases and GIS, user-generated content, collaborative computing, computer-supported cooperative work, collaborative computing, computer-supported cooperative work, user-generated content},
}

@book{Alpaydin:2010:IML:1734076,
    author = {Alpaydin, Ethem},
    title = {Introduction to Machine Learning},
    year = {2010},
    isbn = {026201243X, 9780262012430},
    edition = {2nd},
    publisher = {The MIT Press},
}

@article{mnistlecun,
    author = {Lecun, Yann and Cortes, Corinna},
    citeulike-article-id = {599493},
    citeulike-linkout-0 = {http://yann.lecun.com/exdb/mnist/},
    keywords = {ai, mnist, recognition},
    posted-at = {2009-03-20 17:02:13},
    priority = {2},
    title = {{The MNIST database of handwritten digits}},
    url = {http://yann.lecun.com/exdb/mnist/}
}

@book{smola2008ml,
    author = "Smola, Alexander Johannes and Vishwanathan, S.V.N.",
    title = "Introduction to Machine Learning",
    publisher = "Cambridge University Press",
    year = "2008",
    url = "http://alex.smola.org/drafts/thebook.pdf,/bib/smola/smola2008ml/thebook.pdf",
    keywords = "book.ml,ebook",
}

@book{Bishop:2006:PRM:1162264,
    author = {Bishop, Christopher M.},
    title = {Pattern Recognition and Machine Learning (Information Science and Statistics)},
    year = {2006},
    isbn = {0387310738},
    publisher = {Springer-Verlag New York, Inc.},
    address = {Secaucus, NJ, USA},
}

@book{Murphy:2012:MLP:2380985,
    author = {Murphy, Kevin P.},
    title = {Machine Learning: A Probabilistic Perspective},
    year = {2012},
    isbn = {0262018020, 9780262018029},
    publisher = {The MIT Press},
}

@INPROCEEDINGS{glorot,
    author = {Glorot, Xavier and Bengio, Yoshua},
    month = may,
    title = {Understanding the difficulty of training deep feedforward neural networks},
    booktitle = {JMLR W\&CP: Proceedings of the Thirteenth International Conference on Artificial Intelligence and Statistics (AISTATS 2010)},
    volume = {9},
    year = {2010},
    pages = {249-256},
    location = {Chia Laguna Resort, Sardinia, Italy},
    abstract = {Whereas before 2006 it appears that deep multi-layer neural networks were not successfully trained, since then several algorithms have been shown to successfully train them, with experimental results showing the superiority of deeper vs less deep architectures. All these experimental results were obtained with new initialization or training mechanisms. Our objective here is to understand better why standard gradient descent from random initialization is doing so poorly with deep neural networks, to better understand these recent relative successes and help design better algorithms in the future. We first observe the influence of the non-linear activations functions. We find that the logistic sigmoid activation is unsuited for deep networks with random initialization because of its mean value, which can drive especially the top hidden layer into saturation. Surprisingly, we find that saturated units can move out of saturation by themselves, albeit slowly, and explaining the plateaus sometimes seen when training neural networks. We find that a new non-linearity that saturates less can often be beneficial. Finally, we study how activations and gradients vary across layers and during training, with the idea that training may be more difficult when the singular values of the Jacobian associated with each layer are far from 1. Based on these considerations, we propose a new initialization scheme that brings substantially faster convergence.}
}

@inproceedings{he,
    author = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
    title = {Delving Deep into Rectifiers: Surpassing Human-Level Performance on ImageNet Classification},
    booktitle = {Proceedings of the 2015 IEEE International Conference on Computer Vision (ICCV)},
    series = {ICCV '15},
    year = {2015},
    isbn = {978-1-4673-8391-2},
    pages = {1026--1034},
    numpages = {9},
    url = {http://dx.doi.org/10.1109/ICCV.2015.123},
    doi = {10.1109/ICCV.2015.123},
    acmid = {2919814},
    publisher = {IEEE Computer Society},
    address = {Washington, DC, USA},
}

@article{dropout,
    author = {Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
    title = {Dropout: A Simple Way to Prevent Neural Networks from Overfitting},
    journal = {J. Mach. Learn. Res.},
    issue_date = {January 2014},
    volume = {15},
    number = {1},
    month = jan,
    year = {2014},
    issn = {1532-4435},
    pages = {1929--1958},
    numpages = {30},
    url = {http://dl.acm.org/citation.cfm?id=2627435.2670313},
    acmid = {2670313},
    publisher = {JMLR.org},
    keywords = {deep learning, model combination, neural networks, regularization},
}

@article{gradient_descent_opt,
    author    = {Sebastian Ruder},
    title     = {An overview of gradient descent optimization algorithms},
    journal   = {CoRR},
    volume    = {abs/1609.04747},
    year      = {2016},
    url       = {http://arxiv.org/abs/1609.04747},
    timestamp = {Mon, 03 Oct 2016 17:51:10 +0200},
    biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/Ruder16},
    bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{sgd:problems,
    author = {Sutton, Richard S.},
    booktitle = {{P}roceedings of the Eighth Annual Conference of the Cognitive Science Society},
    citeulike-article-id = {2379404},
    key = {COGSCI},
    keywords = {nn},
    posted-at = {2008-02-14 17:46:31},
    priority = {2},
    publisher = {Hillsdale, NJ: Erlbaum},
    title = {{Two Problems with Backpropagation and Other Steepest-Descent Learning Procedures for Networks}},
    year = {1986}
}

@online{cs231,
    author = {Andrej Karpathy},
    title = {{CS231n}: Convolutional Neural Networks for Visual Recognition},
    year = 2012,
    url = {http://cs231n.github.io},
    urldate = {2016-12-21},
    note = {[Online; accessed 2017-1-25]}
}

@online{geog260,
    author = {Joshua Stevens and Jennifer M. Smith and Raechel A. Bianchetti},
    title = {Geography 160: Mapping our Changing World},
    year = 2012,
    url = {https://www.e-education.psu.edu/geog160/},
    note = {[Online; accessed 2017-1-25]}
}

@online{introremotesensing,
    author = {Paul R. Baumann},
    title = {INTRODUCTION TO REMOTE SENSING},
    year = 2010,
    url = {http://www.oneonta.edu/faculty/baumanpr/geosat2/rs-introduction/rs-introduction.html},
urldate = {2016-12-21}
}

@online{introtoremotesensing,
    author = {Alexander Siegmund and Isabelle Kollar and Alexandra Siegmund},
    title = {INTRODUCTION TO REMOTE SENSING, {SEOS} Project},
    url = {http://www.oneonta.edu/faculty/baumanpr/geosat2/rs-introduction/rs-introduction.html},
    urldate = {2017-2-3}
}

@online{satimagerytypes,
	author = {Rebecca Seifried},
	title = {Satellite Imagery: Types, Resolution, and Pricing},
	year = 2014,
	url = {https://rmseifried.com/2014/09/19/satellite-imagery-types-resolution-and-pricing/},
	urldate = {2014-10-19}
}

@online{corona,
	author = {National Reconnaissance Office (NRO), Virginia},
	title = {CORONA Fact Sheet},
	url = {http://www.nro.gov/history/csnr/corona/factsheet.html}
}

@online{landsat:mss,
	author = {Landsat Science, {NASA}},
	title = {Landsat - The Multispectral Scanner System},
	url = {http://www.nro.gov/history/csnr/corona/factsheet.html}
}

@online{landsat:tm,
	author = {Landsat Science, {NASA}},
	title = {Landsat - The Thematic Mapper},
	url = {https://landsat.gsfc.nasa.gov/the-thematic-mapper/}
}

@online{landsat:tmp,
	author = {Landsat Science, {NASA}},
	title = {Landsat - The Enhanced Thematic Mapper Plus},
	url = {https://landsat.gsfc.nasa.gov/the-enhanced-thematic-mapper-plus/}
}

@online{landsat:8,
	author = {Landsat Science, {NASA}},
	title = {Landsat 8},
	url = {https://landsat.gsfc.nasa.gov/landsat-8/}
}

@online{spot:67,
	author = {Airbus Defence and Space},
	title = {{SPOT} 6/7 Satellite Imagery},
	url = {http://www.intelligence-airbusds.com/en/147-spot-6-7-satellite-imagery}
}

@online{ikonos,
	author = {Digital Globe},
	title = {{IKONOS}},
	url = {http://www.digitalglobe.com/sites/default/files/DG_IKONOS_DS.pdf}
}

@online{quickbird,
	author = {Digital Globe},
	title = {{QuickBird}},
	url = {http://global.digitalglobe.com/sites/default/files/QuickBird-DS-QB-Prod.pdf}
}

@online{worldview2,
	author = {Digital Globe},
	title = {{WorldView-2}},
	url = {http://www.digitalglobe.com/sites/default/files/DG_WorldView2_DS_PROD.pdf}
}

@online{worldview4,
	author = {Digital Globe},
	title = {{WorldView-4}},
	url = {https://dg-cms-uploads-production.s3.amazonaws.com/uploads/document/file/196/DG_WorldView4_DS_11-15_Web.pdf}
}

@online{stateofsatellites,
	author = {Bruno Sánchez-Andrade Nuño and Dylan Moriarty},
	title = {Satellite Imagery: Types, Resolution, and Pricing},
	year = 2014,
	url = {http://landscape.satsummit.io/},
	urldate = {2017-1-31}
}

@online{landsat:bands,
	author = {United States Geological Survey},
	title = {Band designations for the Landsat satellites},
	url = {https://landsat.usgs.gov/what-are-band-designations-landsat-satellites},
}

@online{geoeye1,
	author = {Satellite Imaging Corporation},
	title = {GeoEye-1 Satellite Sensor},
	url = {http://www.satimagingcorp.com/satellite-sensors/geoeye-1/},
}

@online{epsg:3857,
	title = {{EPSG:3857, WGS 84/Pseudo-Mercator}},
	year = 2009,
	author = {EPSG Geodetic Parameter Registry},
	url = {http://spatialreference.org/ref/sr-org/7483/},
}

@online{SR-ORG:6864,
	title = {sr-org projection 6864 - epsg:3857},
	year = 2008,
	url = {http://spatialreference.org/ref/sr-org/7483/},
}

@article{nonnativeplants,
	title = "Mapping nonnative plants using hyperspectral imagery ",
	journal = "Remote Sensing of Environment ",
	volume = "86",
	number = "2",
	pages = "150 - 161",
	year = "2003",
	note = "",
	issn = "0034-4257",
	doi = "http://dx.doi.org/10.1016/S0034-4257(03)00096-8",
	url = "http://www.sciencedirect.com/science/article/pii/S0034425703000968",
	author = "Emma Underwood and Susan Ustin and Deanne DiPietro",
	keywords = "AVIRIS",
	keywords = "Hyperspectral",
	keywords = "Invasive plants",
	keywords = "Nonnative plants",
	keywords = "Iceplant",
	keywords = "Carpobrotus edulis",
	keywords = "Jubata grass",
	keywords = "Cortaderia jubata",
	keywords = "Mapping "
}

@article{mineraldiversity,
	title = "Mapping the wavelength position of deepest absorption features to explore mineral diversity in hyperspectral images ",
	journal = "Planetary and Space Science ",
	volume = "101",
	number = "",
	pages = "108 - 117",
	year = "2014",
	note = "",
	issn = "0032-0633",
	doi = "http://dx.doi.org/10.1016/j.pss.2014.06.009",
	url = "http://www.sciencedirect.com/science/article/pii/S0032063314001809",
	author = "Frank J.A. van Ruitenbeek and Wim H. Bakker and Harald M.A. van der Werff and Tanja E. Zegers and Jelmer H.P. Oosthoek and Zulfa A. Omer and Stuart H. Marsh and Freek D. van der Meer",
	keywords = "Mars",
	keywords = "Mineral",
	keywords = "Hyperspectral",
	keywords = "OMEGA",
	keywords = "CRISM",
	keywords = "Wavelength "
}

@online{avhhr,
	author = {National Climatic Data Center},
	title = {Advanced Very High Resolution Radiometer/3 (AVHRR/3) User's Guide},
	year = 2009,
	url = {https://www.ncdc.noaa.gov/oa/pod-guide/ncdc/docs/klm/html/c3/sec3-1.htm},
	urldate = {2019-3-3}
}

@online{row,
	author = {GRIDCo},
	title = {Right of Way},
	url = {http://www.gridcogh.com/en/public-education/right-of-way.php},
}

@TECHREPORT{towerdesign,
    author       = {J.C. Molburg and J.A. Kavicky and K.C. Picel},
    title        = {The Design, Construction, and Operation of Long-Distance High-Voltage Electricity Transmission Technologies},
    institution  = {Environmental Science Division, Argonne National Laboratory},
    year         = {2007}
}

@book{csmp,
	title={Coordinate Systems and Map Projections},
	author={Maling, D.H.},
	isbn={9780080372341},
	lccn={lc91009291},
	url={https://books.google.de/books?id=2LgPAQAAIAAJ},
	year={1992},
	publisher={Elsevier Science \& Technology Books}
}

@incollection{cs:plane,
	title = "\{CHAPTER\} 2 - Coordinate reference systems on the plane ",
	editor = "MALING, D.H. ",
	booktitle = "Coordinate Systems and Map Projections (Second Edition) ",
	publisher = "Pergamon",
	edition = "Second Edition",
	address = "Amsterdam",
	year = "1992",
	pages = "27 - 46",
	isbn = "978-0-08-037233-4",
	doi = "http://dx.doi.org/10.1016/B978-0-08-037233-4.50007-8",
	url = "http://www.sciencedirect.com/science/article/pii/B9780080372334500078",
	author = "D.H. MALING"
}

@incollection{cs:sphere,
	title = "\{CHAPTER\} 3 - Coordinate reference systems on the sphere ",
	editor = "MALING, D.H. ",
	booktitle = "Coordinate Systems and Map Projections (Second Edition) ",
	publisher = "Pergamon",
	edition = "Second Edition",
	address = "Amsterdam",
	year = "1992",
	pages = "47 - 63",
	isbn = "978-0-08-037233-4",
	doi = "http://dx.doi.org/10.1016/B978-0-08-037233-4.50008-X",
	url = "http://www.sciencedirect.com/science/article/pii/B978008037233450008X",
	author = "D.H. MALING"
}

@online{msdn:bingmaps,
	author = {Bing, Microsoft Developer Network},
	title = {Bing Maps Tile System},
	url = {https://msdn.microsoft.com/en-us/library/bb259689.aspx},
}

@online{webmercator:nonconformal,
	author = {Noel Zinn},
	title = {{Web Mercator: Non-Conformal, Non-Mercator}},
	url = {http://www.hydrometronics.com/downloads/Web%20Mercator%20-%20Non-Conformal,%20Non-Mercator%20(full).pdf},
}

@article{webmercator:implications,
	author    = {Sarah E. Battersby and
	           Michael P. Finn and
	           E. Lynn Usery and
	           Kristina H. Yamamoto},
	title     = {Implications of Web Mercator and Its Use in Online Mapping},
	journal   = {Cartographica},
	volume    = {49},
	number    = {2},
	pages     = {85--101},
	year      = {2014},
	url       = {http://dx.doi.org/10.3138/carto.49.2.2313},
	doi       = {10.3138/carto.49.2.2313},
	timestamp = {Mon, 30 Jun 2014 12:56:08 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/cartographica/BattersbyFUY14},
bibsource = {dblp computer science bibliography, http://dblp.org}
}

@online{webmercator:mercatornotbad,
	author = {Daan Strebe},
	title = {Why Mercator for the Web? Isn’t the Mercator bad?},
	url = {https://www.mapthematics.com/forums/viewtopic.php?f=8&t=251},
}

@online{arcgis:worldimagery,
	author = {ArcGIS},
	title = {{World Imagery}},
	url = {https://www.arcgis.com/home/item.html?id=10df2279f9684e4a9f6a7f08febac2a9},
}

@online{arcgis:mapserver,
	author = {ArcGIS},
	title = {{World\_Imagery} {MapServer}},
	url = {http://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer},
}

@online{digitalglobe:mapsapi,
    author = {DigitalGlobe},
    title = {Maps API},
    url = {https://platform.digitalglobe.com/maps-api/},
}


@online{digitalglobe:satelliteinfo,
    author = {DigitalGlobe},
    title = {Satellite Information},
    year = 2016,
    url = {https://www.digitalglobe.com/resources/satellite-information},
    urldate = {2016-6-28}
}

@online{google:mapsapi,
	author = {Google},
	title = {Google Maps APIs},
	url = {https://developers.google.com/maps/},
}

@INPROCEEDINGS{automatictowerdetection,
    author={O. Steiger and E. Lucas and Y. Maret},
    booktitle={IEEE SENSORS 2014 Proceedings},
    title={Automatic detection of transmission towers},
    year={2014},
    pages={1034-1037},
    keywords={feature extraction;image classification;inspection;poles and towers;transmission networks;automated power networks inspection solutions;automatic detection;background clutter;detection method;digital images;electrical transmission towers;image features;Clutter;Distribution functions;Feature extraction;Graphical models;Image segmentation;Poles and towers;Training},
    doi={10.1109/ICSENS.2014.6985180},
    ISSN={1930-0395},
    month={Nov},
}

@INPROCEEDINGS{supervisedtowerdetection,
    author={C. Sampedro and C. Martinez and A. Chauhan and P. Campoy},
    booktitle={2014 International Joint Conference on Neural Networks (IJCNN)},
    title={A supervised approach to electric tower detection and classification for power line inspection},
    year={2014},
    pages={1970-1977},
    keywords={feature extraction;image classification;image segmentation;inspection;learning (artificial intelligence);multilayer perceptrons;object detection;poles and towers;power cables;power distribution reliability;power engineering computing;HOG features;MLP neural networks;background-foreground segmentation;defect checking;electric companies;electric power distribution;electric tower classification problem;electric tower detection problem;histograms-of-oriented gradients;image data;multilayer perceptron neural networks;power line infrastructure inspection process;security distance analysis;supervised learning approach;transmission tower detection;Feature extraction;Histograms;Image segmentation;Inspection;Neural networks;Poles and towers;Training},
    doi={10.1109/IJCNN.2014.6889836},
    ISSN={2161-4393},
    month={July},
}

@ARTICLE{actlrn,
    author       = {Alberto Bietti},
    title        = {Active Learning for Object Detection on Satellite Images},
    year         = {2012}
}

@ARTICLE{hdnn,
    author={X. Chen and S. Xiang and C. L. Liu and C. H. Pan},
    journal={IEEE Geoscience and Remote Sensing Letters},
    title={Vehicle Detection in Satellite Images by Hybrid Deep Convolutional Neural Networks},
    year={2014},
    volume={11},
    number={10},
    pages={1797-1801},
    keywords={feature extraction;neural nets;vehicles;hybrid Deep convolutional neural networks;max-pooling field sizes;max-pooling layer;satellite images;variable receptive field sizes;variable-scale feature extraction;vehicle detection;Feature extraction;Object detection;Remote sensing;Satellites;Training;Vehicle detection;Vehicles;Deep convolutional neural networks (DNNs);hybrid DNNs (HDNNs);remote sensing;vehicle detection},
    doi={10.1109/LGRS.2014.2309695},
    ISSN={1545-598X},
    month={Oct},
}

@article{vgg,
    author    = {Karen Simonyan and
               Andrew Zisserman},
    title     = {Very Deep Convolutional Networks for Large-Scale Image Recognition},
    journal   = {CoRR},
    volume    = {abs/1409.1556},
    year      = {2014},
    url       = {http://arxiv.org/abs/1409.1556},
    timestamp = {Wed, 01 Oct 2014 15:00:05 +0200},
    biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/SimonyanZ14a},
    bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{cnn:transferlearning,
    author    = {Ali Sharif Razavian and
               Hossein Azizpour and
               Josephine Sullivan and
               Stefan Carlsson},
    title     = {{CNN} Features off-the-shelf: an Astounding Baseline for Recognition},
    journal   = {CoRR},
    volume    = {abs/1403.6382},
    year      = {2014},
    url       = {http://arxiv.org/abs/1403.6382},
    timestamp = {Tue, 01 Apr 2014 11:56:46 +0200},
    biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/RazavianASC14},
    bibsource = {dblp computer science bibliography, http://dblp.org}
}

@ARTICLE{effectivenessdata,
    author={A. Halevy and P. Norvig and F. Pereira},
    journal={IEEE Intelligent Systems},
    title={The Unreasonable Effectiveness of Data},
    year={2009},
    volume={24},
    number={2},
    pages={8-12},
    keywords={Internet;data handling;natural language processing;Brown Corpus;English words;Web-derived corpora;data unreasonable effectiveness;frequency counts;grammatical errors;hand-corrected part-of-speech tags;incomplete sentences;spelling errors;trillion-word corpus;unfiltered Web pages;Broadcasting;Data mining;Frequency estimation;Humans;Machine learning;Natural language processing;Speech recognition;Tagging;Videos;Web pages;Semantic Web;machine learning;very large data bases},
    doi={10.1109/MIS.2009.36},
    ISSN={1541-1672},
    month={March},
}

@Article{Najafabadi2015,
    author="Najafabadi, Maryam M.
    and Villanustre, Flavio
    and Khoshgoftaar, Taghi M.
    and Seliya, Naeem
    and Wald, Randall
    and Muharemagic, Edin",
    title="Deep learning applications and challenges in big data analytics",
    journal="Journal of Big Data",
    year="2015",
    volume="2",
    number="1",
    pages="1",
    abstract="Big Data Analytics and Deep Learning are two high-focus of data science. Big Data has become important as many organizations both public and private have been collecting massive amounts of domain-specific information, which can contain useful information about problems such as national intelligence, cyber security, fraud detection, marketing, and medical informatics. Companies such as Google and Microsoft are analyzing large volumes of data for business analysis and decisions, impacting existing and future technology. Deep Learning algorithms extract high-level, complex abstractions as data representations through a hierarchical learning process. Complex abstractions are learnt at a given level based on relatively simpler abstractions formulated in the preceding level in the hierarchy. A key benefit of Deep Learning is the analysis and learning of massive amounts of unsupervised data, making it a valuable tool for Big Data Analytics where raw data is largely unlabeled and un-categorized. In the present study, we explore how Deep Learning can be utilized for addressing some important problems in Big Data Analytics, including extracting complex patterns from massive volumes of data, semantic indexing, data tagging, fast information retrieval, and simplifying discriminative tasks. We also investigate some aspects of Deep Learning research that need further exploration to incorporate specific challenges introduced by Big Data Analytics, including streaming data, high-dimensional data, scalability of models, and distributed computing. We conclude by presenting insights into relevant future works by posing some questions, including defining data sampling criteria, domain adaptation modeling, defining criteria for obtaining useful data abstractions, improving semantic indexing, semi-supervised learning, and active learning.",
    issn="2196-1115",
    doi="10.1186/s40537-014-0007-7",
    url="http://dx.doi.org/10.1186/s40537-014-0007-7"
}

@article{mlusefulthings,
    author = {Domingos, Pedro},
    title = {A Few Useful Things to Know About Machine Learning},
    journal = {Commun. ACM},
    issue_date = {October 2012},
    volume = {55},
    number = {10},
    month = oct,
    year = {2012},
    issn = {0001-0782},
    pages = {78--87},
    numpages = {10},
    url = {http://doi.acm.org/10.1145/2347736.2347755},
    doi = {10.1145/2347736.2347755},
    acmid = {2347755},
    publisher = {ACM},
    address = {New York, NY, USA},
}

@ONLINE{transnet,
    title        = {Transnet},
    url = {https://github.com/OpenGridMap/transnet},
}


@ARTICLE{numpy,
    author={S. van der Walt and S. C. Colbert and G. Varoquaux},
    journal={Computing in Science Engineering},
    title={The NumPy Array: A Structure for Efficient Numerical Computation},
    year={2011},
    volume={13},
    number={2},
    pages={22-30},
    keywords={data structures;high level languages;mathematics computing;numerical analysis;Python programming language;high level language;numerical computation;numerical data;numpy array;Arrays;Computational efficiency;Finite element methods;Numerical analysis;Performance evaluation;Resource management;Vector quantization;NumPy;Python;numerical computations;programming libraries;scientific programming},
    doi={10.1109/MCSE.2011.37},
    ISSN={1521-9615},
    month={March},
}

@InProceedings{pandas,
    author    = { Wes McKinney },
    title     = { Data Structures for Statistical Computing in Python },
    booktitle = { Proceedings of the 9th Python in Science Conference },
    pages     = { 51 - 56 },
    year      = { 2010 },
    editor    = { St\'efan van der Walt and Jarrod Millman }
}

@ONLINE{osm:tilenames,
    author= {{OpenStreetMap}},
    title = {Slippy map tilenames},
    url = {https://wiki.openstreetmap.org/wiki/Slippy_map_tilenames},
}

@ONLINE{sloth,
    author= {{Computer Vision for Human Computer Interaction, Karlsruhe Institute of Technology}},
    title = {Sloth},
    url = {http://sloth.readthedocs.io/en/latest/index.html},
}

@ONLINE{sloth:github,
    author= {{Computer Vision for Human Computer Interaction, Karlsruhe Institute of Technology}},
    title = {Sloth},
    url = {https://github.com/cvhciKIT/sloth},
}

@article{sklearn,
    author = {Pedregosa, Fabian and Varoquaux, Ga\"{e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and Vanderplas, Jake and Passos, Alexandre and Cournapeau, David and Brucher, Matthieu and Perrot, Matthieu and Duchesnay, \'{E}douard},
    title = {Scikit-learn: Machine Learning in Python},
    journal = {J. Mach. Learn. Res.},
    issue_date = {2/1/2011},
    volume = {12},
    month = nov,
    year = {2011},
    issn = {1532-4435},
    pages = {2825--2830},
    numpages = {6},
    url = {http://dl.acm.org/citation.cfm?id=1953048.2078195},
    acmid = {2078195},
    publisher = {JMLR.org},
}

@misc{keras,
    title={Keras},
    author={Chollet, Fran\c{c}ois},
    year={2015},
    publisher={GitHub},
    howpublished={\url{https://github.com/fchollet/keras}},
}


@ARTICLE{theano,
    author       = {{Theano Development Team}},
    title        = "{Theano: A {Python} framework for fast computation of mathematical expressions}",
    journal      = {arXiv e-prints},
    volume       = {abs/1605.02688},
    primaryClass = "cs.SC",
    keywords     = {Computer Science - Symbolic Computation, Computer Science - Learning, Computer Science - Mathematical Software},
    year         = {2016},
    month        = {may},
    url          = {http://arxiv.org/abs/1605.02688},
}

@article{scikit-image,
    title = {scikit-image: image processing in {P}ython},
    author = {van der Walt, {S}t\'efan and {S}ch\"onberger, {J}ohannes {L}. and
           {Nunez-Iglesias}, {J}uan and {B}oulogne, {F}ran\c{c}ois and {W}arner,
           {J}oshua {D}. and {Y}ager, {N}eil and {G}ouillart, {E}mmanuelle and
           {Y}u, {T}ony and the scikit-image contributors},
    year = {2014},
    month = {6},
    keywords = {Image processing, Reproducible research, Education,
             Visualization, Open source, Python, Scientific programming},
    volume = {2},
    pages = {e453},
    journal = {PeerJ},
    issn = {2167-8359},
    url = {http://dx.doi.org/10.7717/peerj.453},
    doi = {10.7717/peerj.453}
}

@INPROCEEDINGS{hog,
    author={N. Dalal and B. Triggs},
    booktitle={2005 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR'05)},
    title={Histograms of oriented gradients for human detection},
    year={2005},
    volume={1},
    pages={886-893 vol. 1},
    keywords={feature extraction;gradient methods;object detection;object recognition;support vector machines;coarse spatial binning;contrast normalization;edge based descriptors;fine orientation binning;fine-scale gradients;gradient based descriptors;histograms of oriented gradients;human detection;linear SVM;overlapping descriptor;pedestrian database;robust visual object recognition;High performance computing;Histograms;Humans;Image databases;Image edge detection;Object detection;Object recognition;Robustness;Support vector machines;Testing},
    doi={10.1109/CVPR.2005.177},
    ISSN={1063-6919},
    month={June},
}

@INPROCEEDINGS{rowbots,
    author={S. Peungsungwal and B. Pungsiri and K. Chamnongthai and M. Okuda},
    booktitle={ISCAS 2001. The 2001 IEEE International Symposium on Circuits and Systems (Cat. No.01CH37196)},
    title={Autonomous robot for a power transmission line inspection},
    year={2001},
    volume={3},
    pages={121-124 vol. 2},
    keywords={automatic optical inspection;current transformers;maintenance engineering;mobile robots;power transmission lines;robot vision;autonomous robot;current transformer principle;edge detection;power source unit;power transmission line inspection;robot navigation;secondary coils;vision function;Circuits;Coils;DC motors;Equations;Image edge detection;Inspection;Insulation;Magnetic cores;Power transmission lines;Robots},
    doi={10.1109/ISCAS.2001.921261},
    month={May},
}

@INPROCEEDINGS{resprop,
    author={M. Riedmiller and H. Braun},
    booktitle={IEEE International Conference on Neural Networks},
    title={A direct adaptive method for faster backpropagation learning: the RPROP algorithm},
    year={1993},
    pages={586-591 vol.1},
    keywords={adaptive systems;backpropagation;feedforward neural nets;RPROP algorithm;direct adaptive method;error function;faster backpropagation learning;gradient decent type;multilayer feedforward networks;neural nets;weight-updates;Acceleration;Backpropagation algorithms;Computer networks;Convergence;Feedforward systems;Neurons;Supervised learning;Writing},
    doi={10.1109/ICNN.1993.298623},
    month={},
}

@MISC{image:dtypes,
    author= {Scikit-Image},
    title = {Image data types and what they mean},
    url = {http://scikit-image.org/docs/dev/user_guide/data_types.html},
}

@MISC{image:morphological,
    author= {Robert Fisher},
    title = {Morphological Image Processing},
    url = {https://www.cs.auckland.ac.nz/courses/compsci773s1c/lectures/ImageProcessing-html/topic4.htm},
}

@MISC{image:morphology_selem_skimage,
    author= {Scikit-Image},
    title = {Structuring Elements},
    url = {http://scikit-image.org/docs/0.7.0/api/skimage.morphology.selem.html},
}


@ARTICLE{canny,
    author={J. Canny},
    journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
    title={A Computational Approach to Edge Detection},
    year={1986},
    volume={PAMI-8},
    number={6},
    pages={679-698},
    keywords={Detectors;Feature extraction;Gaussian approximation;Image edge detection;Machine vision;Performance analysis;Shape measurement;Signal synthesis;Signal to noise ratio;Uncertainty;Edge detection;feature extraction;image processing;machine vision;multiscale image analysis},
    doi={10.1109/TPAMI.1986.4767851},
    ISSN={0162-8828},
    month={Nov},
}

@MISC{nms:py,
    author= {Adrian Rosebrock},
    title = {(Faster) Non-Maximum Suppression in Python},
    url = {http://www.pyimagesearch.com/2015/02/16/faster-non-maximum-suppression-python/},
    year = {2015},
    urldate = {2015-02-16},
}

@MISC{nms,
    author= {Tomasz Malisiewicz},
    title = {blazing fast nms.m (from exemplar-svm library)},
    url = {http://www.computervisionblog.com/2011/08/blazing-fast-nmsm-from-exemplar-svm.html},
    year = {2011},
    urldate = {2011-08-13},
}

%
@inproceedings{learnedvshandcrafted,
    author = {Antipov, Grigory and Berrani, Sid-Ahmed and Ruchaud, Natacha and Dugelay, Jean-Luc},
    title = {Learned vs. Hand-Crafted Features for Pedestrian Gender Recognition},
    booktitle = {Proceedings of the 23rd ACM International Conference on Multimedia},
    series = {MM '15},
    year = {2015},
    isbn = {978-1-4503-3459-4},
    location = {Brisbane, Australia},
    pages = {1263--1266},
    numpages = {4},
    url = {http://doi.acm.org/10.1145/2733373.2806332},
    doi = {10.1145/2733373.2806332},
    acmid = {2806332},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {CNN, HOG, image features, pedestrian gender recognition},
}

@article{DBLP:journals/corr/IoffeS15,
    author    = {Sergey Ioffe and Christian Szegedy},
    title     = {Batch Normalization: Accelerating Deep Network Training by Reducing
               Internal Covariate Shift},
    journal   = {CoRR},
    volume    = {abs/1502.03167},
    year      = {2015},
    url       = {http://arxiv.org/abs/1502.03167},
    timestamp = {Mon, 02 Mar 2015 14:17:34 +0100},
    biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/IoffeS15},
    bibsource = {dblp computer science bibliography, http://dblp.org}
}

@ONLINE{pgis,
    title        = {Power Grid Information System},
    howpublished = {\url{https://github.com/OpenGridMap/pgis}}
}

@ONLINE{ogmapp,
    title        = {OpenGridMap Crowdsourcing App},
    howpublished = {\url{https://github.com/OpenGridMap/OpenGridMapApp}}
}

@article{introfeaturesel,
    author       = {Guyon, Isabelle and Elisseeff, Andr{\'e}},
    title        = {An Introduction to Variable and Feature Selection},
    journal      = {J. Mach. Learn. Res.},
    issue_date   = {3/1/2003},
    volume       = {3},
    month        = {mar},
    year         = {2003},
    issn         = {1532-4435},
    pages        = {1157--1182},
    numpages     = {26},
    url          = {http://dl.acm.org/citation.cfm?id=944919.944968},
    acmid        = {944968},
    publisher    = {JMLR.org},
}

@article{wrapperfeaturesel,
    author       = {Kohavi, Ron and John, George H.},
    title        = {Wrappers for Feature Subset Selection},
    journal      = {Artif. Intell.},
    issue_date   = {Dec. 1997},
    volume       = {97},
    number       = {1-2},
    month        = {dec},
    year         = {1997},
    issn         = {0004-3702},
    pages        = {273--324},
    numpages     = {52},
    url          = {http://dx.doi.org/10.1016/S0004-3702(97)00043-X},
    doi          = {10.1016/S0004-3702(97)00043-X},
    acmid        = {270627},
    publisher    = {Elsevier Science Publishers Ltd.},
    address      = {Essex, UK},
    keywords     = {classification, feature seleciton, filter, wrapper},
}

@PHDTHESIS{featureselphd,
    author       = {Amir Navot},
    title        = {On the Role of Feature Selection in Machine Learning},
    school       = {Hebrew University},
    year         = {2006}
}

@article{objdetectionfeaturesubsel,
    title        = {Object detection using feature subset selection},
    journal      = {Pattern Recognition},
    volume       = {37},
    number       = {11},
    pages        = {2165 - 2176},
    year         = {2004},
    note         = {},
    issn         = {0031-3203},
    doi          = {http://dx.doi.org/10.1016/j.patcog.2004.03.013},
    url          = {http://www.sciencedirect.com/science/article/pii/S0031320304001359},
    author       = {Zehang Sun and George Bebis and Ronald Miller},
    keywords     = {Feature subset selection},
    keywords     = {Genetic algorithms},
    keywords     = {Vehicle detection},
    keywords     = {Face detection},
    keywords     = {Support vector machines}
}

@article{dlfeaturesel,
    author       = {Qin Zou and Lihao Ni and Tong Zhang and Qian Wang},
    title        = {Deep Learning Based Feature Selection for Remote Sensing Scene Classification},
    journal      = {{IEEE} Geosci. Remote Sensing Lett.},
    volume       = {12},
    number       = {11},
    pages        = {2321--2325},
    year         = {2015},
    url          = {http://dx.doi.org/10.1109/LGRS.2015.2475299},
    doi          = {10.1109/LGRS.2015.2475299},
    timestamp    = {Wed, 18 Nov 2015 17:22:56 +0100},
    biburl       = {http://dblp.uni-trier.de/rec/bib/journals/lgrs/ZouNZW15},
    bibsource    = {dblp computer science bibliography, http://dblp.org}
}

@ARTICLE{saliencygistfeatures,
    author       = {Z. Li and L. Itti},
    journal      = {IEEE Transactions on Image Processing},
    title        = {Saliency and Gist Features for Target Detection in Satellite Images},
    year         = {2011},
    volume       = {20},
    number       = {7},
    pages        = {2017-2029},
    keywords     = {digital signal processing chips;geographic information systems;object detection;statistical analysis;support vector machines;HMAX;SIFT;gist features;image chips;object detection;saliency features;satellite images;statistical signatures;support vector machine;target detection;Biological system modeling;Computational modeling;Feature extraction;Humans;Object detection;Satellites;Visualization;Gist features;saliency features;satellite images;target detection},
    doi          = {10.1109/TIP.2010.2099128},
    ISSN         = {1057-7149},
    month        = {July},
}

@article{recombnet,
    author       = {Sina Honari and Jason Yosinski and Pascal Vincent and Christopher J. Pal},
    title        = {Recombinator Networks: Learning Coarse-to-Fine Feature Aggregation},
    journal      = {CoRR},
    volume       = {abs/1511.07356},
    year         = {2015},
    url          = {http://arxiv.org/abs/1511.07356},
    timestamp    = {Tue, 01 Dec 2015 19:22:34 +0100},
    biburl       = {http://dblp.uni-trier.de/rec/bib/journals/corr/HonariYVP15},
    bibsource    = {dblp computer science bibliography, http://dblp.org}
}

@ARTICLE{rotinvobjdet,
    author       = {Y. Yu and H. Guan and Z. Ji},
    journal      = {IEEE Geoscience and Remote Sensing Letters},
    title        = {Rotation-Invariant Object Detection in High-Resolution Satellite Imagery Using Superpixel-Based Deep Hough Forests},
    year         = {2015},
    volume       = {12},
    number       = {11},
    pages        = {2183-2187},
    keywords     = {geophysical image processing;image segmentation;object detection;probability;remote sensing;Google Earth service;deep learning technique;embedded patch orientations;geospatial object detection;high-level feature;high-resolution satellite imagery;multilayer deep feature generation model;multiscale Hough forests;rotation-invariant method;rotation-invariant object detection;superpixel segmentation strategy;superpixel-based deep Hough forests;Airplanes;Computational modeling;Marine vehicles;Object detection;Remote sensing;Satellites;Training;Airplane detection;Hough forest;deep learning;object detection;rotation invariance;ship detection},
    doi          = {10.1109/LGRS.2015.2432135},
    ISSN         = {1545-598X},
    month        = {Nov}
}

@ARTICLE{dbm,
    author       = {R. Salakhutdinov and J. B. Tenenbaum and A. Torralba},
    journal      = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
    title        = {Learning with Hierarchical-Deep Models},
    year         = {2013},
    volume       = {35},
    number       = {8},
    pages        = {1958-1971},
    keywords     = {Bayes methods;Boltzmann machines;handwritten character recognition;image motion analysis;inference mechanisms;learning (artificial intelligence);object recognition;CIFAR-100 object recognition;HD model;compositional learning architecture;compound HDP-DBM model;deep Boltzmann machine;handwritten character recognition;hierarchical Dirichlet process;hierarchical-deep model;high-level features;human motion capture datasets;low-level generic features;structured hierarchical Bayesian model;Approximation methods;Bayesian methods;Computational modeling;Machine learning;Stochastic processes;Training;Vectors;Deep networks;deep Boltzmann machines;hierarchical Bayesian models;one-shot learning;Algorithms;Artificial Intelligence;Bayes Theorem;Humans;Motion;Pattern Recognition, Automated;Visual Perception},
    doi          = {10.1109/TPAMI.2012.269},
    ISSN         = {0162-8828},
    month        = {Aug}
}

@article{multiscaledeeprep,
    title        = "Learning multiscale and deep representations for classifying remotely sensed imagery ",
    journal      = "\{ISPRS\} Journal of Photogrammetry and Remote Sensing ",
    volume       = "113",
    number       = "",
    pages        = "155 - 165",
    year         = "2016",
    note         = "",
    issn         = "0924-2716",
    doi          = "http://dx.doi.org/10.1016/j.isprsjprs.2016.01.004",
    url          = "http://www.sciencedirect.com/science/article/pii/S0924271616000137",
    author       = "Wenzhi Zhao and Shihong Du",
    keywords     = "Multiscale convolutional neural network (MCNN)",
    keywords     = "Deep learning",
    keywords     = "Feature extraction",
    keywords     = "Remote sensing image classification"
}

@article{crfrnn,
    author       = {Shuai Zheng and Sadeep Jayasumana and Bernardino Romera{-}Paredes and Vibhav Vineet and Zhizhong Su and Dalong Du and Chang Huang and Philip H. S. Torr},
    title        = {Conditional Random Fields as Recurrent Neural Networks},
    journal      = {CoRR},
    volume       = {abs/1502.03240},
    year         = {2015},
    url          = {http://arxiv.org/abs/1502.03240},
    timestamp    = {Mon, 27 Apr 2015 17:39:50 +0200},
    biburl       = {http://dblp.uni-trier.de/rec/bib/journals/corr/ZhengJRVSDHT15},
    bibsource    = {dblp computer science bibliography, http://dblp.org}
}

@ARTICLE{globalscaleobjdetection,
    author       = {Raffay Hamid and Stephen O’Hara and Mark Tabb},
    title        = {Global-scale Object Detection Using Satellite Imagery},
    journal      = {The International Archives of the Photogrammetry, Remote Sensing and Spatial Information Sciences},
    year         = {2014}
}

@ARTICLE{dnnobjdetection,
    author       = {Christian Szegedy and Alexander Toshev and Dumitru Erhan},
    title        = {Deep Neural Networks for Object Detection},
    institution  = {Google}
}

@incollection{dcnn,
    title        = {ImageNet Classification with Deep Convolutional Neural Networks},
    author       = {Alex Krizhevsky and Sutskever, Ilya and Geoffrey E. Hinton},
    booktitle    = {Advances in Neural Information Processing Systems 25},
    editor       = {F. Pereira and C. J. C. Burges and L. Bottou and K. Q. Weinberger},
    pages        = {1097--1105},
    year         = {2012},
    publisher    = {Curran Associates, Inc.},
    url          = {http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf}
}

@INPROCEEDINGS{classifygenneuevo,
    author       = {Phillip Verbancsics and Josh Harguess},
    booktitle    = {2015 IEEE Winter Conference on Applications of Computer Vision},
    title        = {Image Classification Using Generative Neuro Evolution for Deep Learning},
    year         = {2015},
    pages        = {488-493},
    keywords     = {feature extraction;image classification;learning (artificial intelligence);neural nets;ANN weight pattern;Hyper NEAT;ML methods;artificial neural network;augmenting topologies;deep learning;feature extractor;generative neuro evolution;hypercube-based neuro evolution;image classification;overhead satellite imagery;Accuracy;Artificial neural networks;Biological neural networks;Encoding;Feature extraction;Substrates;Training},
    doi          = {10.1109/WACV.2015.71},
    ISSN         = {1550-5790},
    month        = {Jan}
}

@article{objdetrsi,
    author       = {Junwei Han and Dingwen Zhang and Gong Cheng and Lei Guo and Jinchang Ren},
    title        = {Object Detection in Optical Remote Sensing Images Based on Weakly Supervised Learning and High-Level Feature Learning},
    journal      = {{IEEE} Trans. Geoscience and Remote Sensing},
    volume       = {53},
    number       = {6},
    pages        = {3325--3337},
    year         = {2015},
    url          = {http://dx.doi.org/10.1109/TGRS.2014.2374218},
    doi          = {10.1109/TGRS.2014.2374218},
    timestamp    = {Wed, 09 Mar 2016 16:38:25 +0100},
    biburl       = {http://dblp.uni-trier.de/rec/bib/journals/tgrs/HanZC0R15},
    bibsource    = {dblp computer science bibliography, http://dblp.org}
}

@article{robvdet,
    title        = "Robust Vehicle Detection by Combining Deep Features with Exemplar Classification ",
    journal      = "Neurocomputing",
    volume       = "",
    number       = "",
    pages        = " - ",
    year         = "2016",
    note         = "",
    issn         = "0925-2312",
    doi          = "http://dx.doi.org/10.1016/j.neucom.2016.03.094",
    url          = "http://www.sciencedirect.com/science/article/pii/S0925231216306440",
    author       = "Liujuan Cao and Qilin Jiang and Ming Cheng and Cheng Wang",
    keywords     = "Superpixel Segmentation",
    keywords     = "SLIC",
    keywords     = "Deep Neural Network",
    keywords     = "Exemplar SVMs",
    keywords     = "Vehicle Detection",
    keywords     = "Robust Classification "
}

@ONLINE{copernicus,
    title        = {Copernicus Programme},
    institution  = {European Space Agency},
    howpublished = {\url{http://www.copernicus.eu/}}
}

@ONLINE {ssd,
    title        = {Sentinels Scientific Data Hub},
    institution  = {European Space Agency},
    howpublished = {\url{https://scihub.copernicus.eu/dhus/#/home}}
}

@Misc{scipy,
    author       = {Eric Jones and Travis Oliphant and Pearu Peterson and others},
    title        = {{SciPy}: Open source scientific tools for {Python}},
    year         = {2001--},
    url          = "http://www.scipy.org/",
    note         = {[Online; accessed 2016-05-05]}
}

@ONLINE {energiewende,
    title        = {The German Energiewende},
    howpublished = {\url{http://energytransition.de/}}
}

@TECHREPORT{energytransition,
    author       = {Craig Morris and Martin Pehnt},
    title        = {Energy Transition - The German Energiewende},
    institution  = {The Heinrich Böll Foundation},
    year         = {2015}
}

@ONLINE {wna:susen,
    title        = {Sustainable Energy},
    month        = {jun},
    year         = {2013},
    institution  = {World Nuclear Association},
    howpublished = {\url{http://www.world-nuclear.org/information-library/energy-and-the-environment/sustainable-energy.aspx}}
}

@ONLINE {wna:rewen,
    title        = {Renewable Energy and Electricity},
    month        = {jun},
    year         = {2016},
    institution  = {World Nuclear Association},
    howpublished = {\url{http://www.world-nuclear.org/information-library/energy-and-the-environment/renewable-energy-and-electricity.aspx}}
}

@book{Goodfellow-et-al-2016,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}

@ONLINE{pgd,
    title   = {Power Grid Detection},
    author  = {Tanuj Ghinaiya},
    url     = {https://github.com/OpenGridMap/power-grid-detection},
    year    = {2016}
}
