\chapter{Current State} \label{chapter:current_state}

\section{Related Systems} \label{section:related_systems}
    \subsection{Power Grid Information System} \label{subsection:pgis}
        Power Grid Information System(PGIS) \cite{pgis} is an application designed to function as the backend for the OpenGripMap project \cite{ogm}. It provides an interface for data collection and also an user interface to visualize the available data.

    \subsection{OpenGridMap Crowdsourcing Application} \label{subsection:ogmapp}
        The OpenGridMap crowdsourcing application \cite{ogmapp} has been developed for crowdsourcing of geographical data of power grid elements. The community uses the app to submit images and the related geolocation data to PGIS.

\section{Related Work} \label{section:related_work}
    Deep learning has been successfully applied to many object recognition problems in various contexts. In the context of recognition of power grid elements, no direct work has been found. However related work in object detection and classification could be applicable in light of our goals. Additional focus would also be on enriching/labelling the available data since the available data is acquired through crowdsourcing of geolocation data.

    Active learning has been proposed as a method to reduce the required labelling effort for object detection by Bietti \cite{actlrn}. The process of labelling data is partially automated using an iterative approach. A small dataset is labelled using the crowdsourcing method. The resultant labelled data is then used to train a linear Support Vector Machine (SVM) classifier. The resultant model is used to label additional data points and so on. A dataset of satellite images has been used for test the model.

    One of the methods proposed for reducing the dimensionality of data is feature selection \cite{introfeaturesel, wrapperfeaturesel}. This reduces computational complexity of both training and prediction algorithms \cite{featureselphd}. Additionally, it also improves the performance of the object detection task \cite{objdetectionfeaturesubsel}. Zou et. al. \cite{dlfeaturesel} present a feature selection method for remote sensing scene classification by formulating it as a feature reconstruction problem by using a deep belief network. Additionally, Li and Itti \cite{saliencygistfeatures} propose the use of Saliency and Gist features for the task of object detection in Satellite images. This would enable capturing both intensity and spatial distribution of objects and contextual information over the entire image.

    Object detection is the localisation of the objects in addition to successful classification of the scene in images. The application of machine learning for the problem of object detection has generated substantial interest in recent times as it performs substantially better than model based implementations.

    Honari et. al. \cite{recombnet} introduce a new type of network called the Recombinator Network which performs robustly for pixel level prediction and segmentation problems. This new network is a modification of a Convolutional Neural Network (CNN) in which unsampled output of each branch is concatenated with the next branch. This enables finer features in the deeper layers to utilize coarser features in order to get better contextual information for the task of object detection.

    Hamid et. al. \cite{globalscaleobjdetection} propose a crowdsourcing based framework to detect multiple classes of objects in satellite images, which is able to perform the task on a global scale. Labelled data from OpenStreetMap \cite{osm} is used as the training data for the initial detectors. The trained detectors are used to find the missing points of interest iteratively till the detector is sufficiently accurate. A linear SVM is used for the large scale detection task since this would be computationally efficient.

    In \cite{rotinvobjdet} Yu et. al. propose a rotation invariant method for detection of objects in high resolution satellite imagery. The method is designed in a manner which makes it immune to variations in appearance, size and orientation. The image is decomposed into local patches using superpixel segmentation. This is followed by a feature generation step using deep Boltzmann machines (DBMs) \cite{dbm}. The result is fed into a modified Hough forest model with patch orientations and scale factors embedded into the leaf nodes. This enables the proposed method to achieve rotation and scale invariant detection.

    Han et. al. \cite{objdetrsi} propose a framework for object detection in remotely sensed images aimed towards reducing the labelling effort. They propose the use of weak labels for the training images, which would specify whether the image contains the object or not. Unlike traditional techniques for object detection, bounding box information is not to be provided for training. A DBM is used for feature learning in an unsupervised manner. A linear SVM is utilized as the detector model.

    A Deep Neural Networks (DNNs) based object detection model is presented in \cite{dnnobjdetection}. Szegedy et. al. formulate the problem of object detection as a regression task to get the object masks. Five object masks (full object, bottom half, top half, left half, right half) are generated using five networks. This is done to handle partially occluded objects. Additionally, the detection is applied at multiple scales to detect objects of different sizes and further refine the inferred bounding boxes.

    Cao et. al. \cite{robvdet} propose a vehicle detection scheme which utilises Exemplar-Support Vector Machines (E-SVMs) to classify objects. DNNs are used to learn and generate the feature representations due to their ability to learn discriminative features. These are fed with patches of images generated by superpixel segmentation. The E-SVM classifier would then use the feature representation of the segmented image patches to classify the image into `vehicle' and `non vehicle' classes.
