\chapter{Proposal} \label{chapter:proposal}

\section{Data Acquisition} \label{section:dataset}
    The satellite images shall be sourced from European Space Agency’s Copernicus Programme \cite{copernicus} which provides access to the Satellite image of the whole world from the Sentinel-1, Sentinel-2a and Sentinel-2b satellites.

    Additionally the geolocation data for the available points shall be sourced from the the points submitted to PGIS.

\section{Data labeling and preprocessing} \label{section:data_preprocessing}
    Since the labelled data available is limited, an iterative approach shall be used to create the final dataset. This would be achieved by using methods proposed or similar in nature by Bietti \cite{actlrn} which iteratively labels unlabelled data using simple detection models.

\section{Detection of Power Grid Elements in Satellite Imagery} \label{section:object_id}
    The detection of power grid elements would be performed using methods as described and referenced in Section \ref{section:related_work}. The models would be trained using the dataset generated using Active learning which would iteratively assemble it.

\section{Automation of the Detection Task} \label{section:auto}
    The task of detection of power grid elements would be possible to automate for a given defined area, which shall then be used to create a plan using the sliding window approach to cover the complete area.

\section{Inference of Power Grid} \label{section:inference}
    Upon completion of survey of a particular area to power grid elements, the topology of the power grid would be inferred. Simple rule based inferencing would be used, where rules and standard practices in the design of power grids would be exploited to infer the grid topology. For example, a 66 KV substation would be connected with one 66 KV line and multiple 11 KV lines. This would mean there would be a 66 KV substation node between a 66 KV pole node and a 11 KV pole node.

\section{Visualisation of Results} \label{section:visualization}
    In addition to the implementation of the detection model, a visualisation layer would be added to PGIS to be able to visualise the results. Additionally it would also serve as an interface to lookup locations for presence of power grid elements in real time.
