\chapter{Technical Realization Plan} \label{chapter:trp}

The implementation would be done in Python(3.X) to maintain compatibility with PGIS. Additionally all the machine learning elements would implemented using Theano \cite{theano}. Additionally various python libraries from the Scipy ecosystem \cite{scipy} shall be used for processing of data.
