\chapter{Summary} \label{chapter:summary}

The thesis would result in a framework for detection of power grid elements especially power poles, substations, solar PV installations wind mills and power lines. In addition to this, the crowdsourced data shall be used to create the dataset to train the final model to detect the power grid elements. Using this, automated search for such elements would possible. Additionally, a inference engine would be implemented which could infer grid topology from the collected data. Finally a visualisation layer would be added to PGIS to view the results of the system.
