\chapter{Introduction} \label{chapter:introduction}

    \section{Motivation} \label{section:motivation}
    In recent times, the interest in renewable energy has grown significantly, primarily fuelled by the need for sustainable energy sources. The total installed power capacity from renewable sources (excluding hydro) saw a sevenfold increase from 85 GW in 2004 to 560 GW by the end of 2013 \cite{renewableprogress}. The total installed power capacity from solar PV grew from 2.6 GW to 139 GW and wind power grew from 48 GW to 318 GW in the same period \cite{renewableprogress}. Renewable energy sources like solar and wind are intermittent in nature which make balancing of supply and demand more difficult. This poses a challenge for the integration of these energy sources in the current power systems, since they have been designed to meet the demand with a controllable power generation for balancing demand and supply. Integration of intermittent sources necessitates both the increase in the size of the system margin \cite{costintermittency} to maintain a given level of reliability and modernization of the power grids to be adapted for the integration of renewable energy sources.

    To properly assess and analyse the impact of various solutions proposed for integration of intermittent sources, realistic data regarding the power systems in place must be available. This would enable researchers to create realistic simulations and study the effects of the proposed solutions. However, the currently available data about the power systems in place is modest. And often the studies conducted are carried out using standardized test feeders rather than using actual data. This is not ideal since simulations conducted on simplified power systems would not necessarily result in reliable results. Additionally, availability of real data is scarce since digitization of data is either not done or the digitized data is not readily available for research purposes.

    The OpenGridMap \cite{ogm} project proposes to employ a combination of techniques to overcome this problem. The crowdsourcing method is used to collect power grid data. This is facilitated by a mobile application which is designed for enabling contributors to capture an image of a potential power grid element and label it. This data is then submitted to the backend service and verified by an expert. Points are also imported from the power grid data available in OpenStreetMap \cite{osm}. However, crowdsourcing using a mobile app would not be enough to provide sufficient power grid data.

    To complement the crowdsourcing effort, an object detection framework could be used to automate the process of power grid element discovery. This would enable the detections of power grid elements on a larger scale and reduce the effort of manual labelling considerably. To achieve this, the utilization of machine learning techniques is proposed to detect visible power grid elements specifically high voltage power towers. This would be done on Satellite Imagery. The crowdsourced data would be used as the labelled data for training of the machine learning model.

    The scope of this thesis is to extend the OpenGridMap project by automating the detection of high voltage power towers using deep learning in satellite imagery. A deep learning model would be implemented and trained to identify power towers in satellite imagery. The training data would be sourced from the data gathered by the OpenGridMap project \cite{ogm}.

    \section{Problem Statement} \label{section:problem}
    The electric transmission system is a crucial element in the operation of the power grid. It is responsible for transmission of power over long distances which in turn enables distributed power generation. However, due to lack of openly available data regarding the transmission grid, many researchers and industry experts are not able to make realistic simulations. Also, traditional methods of mapping are very expensive and may not be feasible for research purposes. Crowdsourcing is not a feasible solution because high voltage transmission grids are usually located outside habitated areas, effectively making them unreachable for volunteers, resulting in incomplete coverage of transmission grids.

    An alternate solution would be the use of image recognition technologies to identify power towers in satellite imagery which is abundantly available.

    This thesis will focus on developing a detection methodology to localize high voltage power towers in satellite imagery. Additionally, a dataset shall be developed for the purposes of training the deep learning model.

    \section{Goals and Contribution} \label{section:goals}
    This thesis has two primary goals. First, creation of dataset and the required methods for doing so systematically. The dataset would be created from OpenStreetMap's \cite{osm} crowdsourced data. Additionally, a workflow is set up to enable corrected of location data, which then will be used to create a corrected dataset.

    The second part of this thesis involves the selection and optimization of deep learning models, which will be used for the task of high voltage power tower detection.

    \section{Thesis Outline} \label{section:outline}
    This thesis report is organised into nine chapters. Chapter \ref{chapter:introduction} provides the introduction to the thesis. It states the motivation and the goals of the thesis. Chapter \ref{chapter:background} provides the theoretical background for the reader to understand the basic concepts used in the  thesis. Chapter \ref{chapter:related_work} discusses related work which have influenced the work in the thesis. Chapter \ref{chapter:satellite_imagery} provides an overview on the primary types of satellite imagery available and provides details about the type and source of satellite imagery used in this thesis. Chapter \ref{chapter:design_and_implementation} discusses the implementation of various aspects of this thesis in detail. Chapter \ref{chapter:experiments} discusses the primary experiments conducted which helped converge to a final solution. Chapter \ref{chapter:results_and_evaluation} provides a evaluation of the results of the deep learning models for the detection task. Chapter \ref{chapter:conclusion} provides a brief conclusion to the thesis. Lastly, chapter \ref{chapter:future_work} discusses some future work that can be conducted for this task.
