\chapter{Background} \label{chapter:background}

This chapter provides a brief introduction of the fundamental concepts that are required to understand the following chapters of the thesis. It is comprised of three sections. The first section gives a basic overview about machine learning. The second section introduces the basics of neural networks. The third section explains the basics regarding convolutional neural networks. Finally, the fourth section explains in brief about deep learning and the justification for choosing it to accomplish the task of power tower detection.

\section{Machine Learning} \label{section:ml}
    Solving problems on computers necessitates the utilization of algorithms. Algorithms are well-defined procedures to transform an input to the desired output for a well-defined problem \cite{Alpaydin:2010:IML:1734076}, such as, searching for a substring in a string. For such tasks, one or more algorithms may exist which can solve the given problem and we may choose the most appropriate algorithm based on our computation or memory constraints.

    However, algorithms are not available for some tasks. One such case would be classification of hand written digits into numbers \cite{mnistlecun}. We know that the input would be an image of the handwritten digits and the output should be a digit from 0 to 9. Humans can perform this task with ease. However, we are unable to explain how this task is performed. The variations of the shape, size and position of digits in images make it difficult to account for in an algorithm.

    Another case is when the problem itself changes over time or depends on the context. For example, prediction of sales of a product. This could be affected by many factors like time of year, geographic location, weather, demographic etc. However, formulating a fixed algorithm to predict the sales is not possible since the underlying patterns of such factors change over time along with consumer preferences.

    In these cases, we do not have an algorithm which can transform the input into the desired output. Machine learning could be used to solve such problems which have a well-defined input and a desired output, however, an algorithmic transformation between the two states is not available. Data or prior ``experience'' is used in this case to ``train'' computers to attain the desired result \cite{Alpaydin:2010:IML:1734076,smola2008ml}.

    For the problem of classifying handwritten digits into numbers, we can compile many of images of different digits. This set of data can be used as a knowledge repository representing the various ways in which each digit can be written. This in turn would be used to ``learn'' the representation of each of the digits in an image, effectively ``learning'' the algorithm that would classify the image to one of the digits from the available data. Similarly, in the sales prediction task, we can unearth the underlying patterns in the sales data which could help predict sales based on various factors.

    Machine Learning enables computers to learn through ``experience''. It is utilized in cases where the given problem cannot be feasibly or effectively solved using an algorithmic approach. It is primarily divided into three types \cite{Bishop:2006:PRM:1162264,Murphy:2012:MLP:2380985}:

    \begin{itemize}
        \item \textbf{Supervised Learning}: Supervised learning or predictive learning is applied when the given data $D$ consists of the input-output pairs $D={\{(x_i, y_i)}\}_{i=1}^{N}$ where $N$ is the number of samples in the training set. The goal is to ``learn'' the transform from the input data $x$ to the desired output $y$. The learning task can be broadly two types.

        \begin{itemize}
            \item \emph{Classification}: If the output $y_i$ is categorical from some finite set $y_i \in \{1,...,C\}$, i.e. the input $x$ has to be classified into one of the classes of $y_i$, then it is known as a \emph{classification} problem. For example, in the digit recognition problem, the input image is classified into one of the digits from 0 to 9.

            \item \emph{Regression}: If the output $y_i$ is a real valued scalar, then the problem is known as \emph{regression}. For example, in the sales prediction problem, the sales value is predicted from the input data.
        \end{itemize}

        \item \textbf{Unsupervised Learning}: Unsupervised learning is applied only to the input data $D={\{x_i}\}_{i=1}^{N}$. It is used to cluster similar data and extract knowledge from the given dataset. It is either used to group similar data or perform tasks like dimensionality reduction or feature selection.

        \item \textbf{Reinforcement Learning}: Reinforcement learning is applied primarily in decision based systems with a specific goal. An agent (the computer program) interacts with the dynamic environment in which it performs certain defined tasks. The environment provides feedback in terms of rewards and punishments. The agent ``learns'' from the feedback and attempts to maximize its reward.
    \end{itemize}

\section{Neural Networks} \label{section:nn}
    Artificial Neural Networks are primarily function approximators. If the network is given an input $x$, it performs a set of operations on it to give an output vector $y$. The network is trained to approximate an unknown function by providing it data which we denote as the ``training set'' $D_{training}$. This consists of the input-output pairs $D_{training}={\{(x_i, y_i)}\}_{i=1}^{N}$, where $N$ is the number of samples in the training set. This trained model would be used in the future to approximate the function values.

        \subsection{Modelling a Neuron} \label{subsec:neuron}

            A ``neuron'' is a computational unit which takes a vector $x=\{x_1,...,x_k\}$ as an input and outputs a scalar $y$ \cite{cs231}. This forms the basic building block of a neural network.

            Each neuron performs a dot product on the input vector $x$ and its weights $w=\{w_1,...,w_k\}$ followed by addition of the bias element $b$. This is followed by the application of a non-linear function, also known as the ``activation function'' $\phi$, to the output to give $y$. Functions that can be utilized for this shall be discussed in Section \ref{subsection:activation_fns}. Thus, for a d-dimensional input $x_i \in \mathbb{R}^d$, $w_i \in \mathbb{R}^d$, where $i \in \big(1, n\big)$ and bias $b \in \mathbb{R}$, the output $y$ is given by the following:
            %
            \begin{equation}
                y = \phi(\sum_{i=1}^k w_ix_i + b)
            \end{equation}
            %
            Additionally, a single neuron can also act as a linear classifier since it has the property to favour (activation tending towards one) and disfavour (activations tending towards zero) certain regions in the input space. This can be achieved by applying an appropriate loss function. For example, optimising on cross-entropy loss would result in the neuron acting as a binary softmax classifier (also known as logistic regression).

        \subsection{Neural Network Architecture} \label{subsec:nn_arch}

            % \begin{figure}[H]
            %     \centering
            %     \missingfigure[figwidth=0.9\textwidth, figheight=3in]{Neural Network Architecture}
            %     % \includegraphics[width=0.95\textwidth]{}
            %     \caption{Neural Network Architecture}
            %     \label{fig:nn_arch}
            % \end{figure}

            Neural networks can be modelled as a set of neurons forming an acyclic graph \cite{Bishop:2006:PRM:1162264,cs231}. The data is passed from the input neuron, then passed through the graph till it reaches the output layer. This computation is also known as ``forward propagation''. The output from the network is the prediction that is required by the task at hand.

            % Neural networks can be modelled as a set of neurons forming an acyclic graph as shown in \cref{fig:nn_arch}. The data is passed from the input neuron, then passed through the graph till it reaches the output layer. This computation is also known as ``forward propagation''. The output from the network is the prediction that is required by the task at hand.

            % \begin{figure}[H]
            %     \centering
            %     \missingfigure[figwidth=0.9\textwidth, figheight=3in]{Neural Network Architecture}
            %     % \includegraphics[width=0.95\textwidth]{}
            %     \caption{Fully Connected Neural Network Architecture}
            %     \label{fig:dense_nn_arch}
            % \end{figure}

            A fully-connected layer is the most commonly used layer. It is a series of distinct layers, each with one or more neurons forming an acyclic graph. It is characterized by neurons of the adjacent layer being fully pairwise connected. The layers in a neural network can be broadly divided into three types:
            % A fully-connected layer shown in \cref{fig:dense_nn_arch} is the most commonly used layer. It is a series of distinct layers, each with one or more neurons forming an acyclic graph. It is characterized by neurons of the adjacent layer being fully pairwise connected. The layers in a neural network can be broadly divided into three types:

            \subsubsection*{Input Layer}
                The input layer takes the data point $x_i$ and passes it to the next layer. There is no activation applied on the nodes in the input layer. The data is propagated to the next layer as is. This layer is not counted towards the count of the number of layers in a N-layer neural network.

            \subsubsection*{Hidden Layer}
                The hidden layer takes the input from the preceding layer and computes the activation for each of its neurons as described in \cref{subsec:neuron}. The input of this layer could be either from an input layer or a hidden layer.

            \subsubsection*{Output Layer}
                The output layer does not generally have an activation function. The output of the layer neurons is the dot product of its weights and the output of the preceding layers. The output can differ in its dimension based on the task at hand.

                \begin{itemize}
                    \item \emph{Classification}: In case of a classification task of $n$ classes, the output layer will have $n$ output neurons. The output is interpreted as the class scores of each class. If a softmax activation is applied, the class with the highest score is given a value of 1 and the other ones are set to 0.

                    \item \emph{Regression}: In case of a regression task, the output layer would have only one neuron which outputs a real-valued scalar.
                \end{itemize}

        \subsection{Activation Functions} \label{subsection:activation_fns}
            An activation function $\phi(x)$ \cite{cs231} is an operation which is performed on scalars to introduce non-linearity in the output of neurons. The various activation functions commonly used are shown below.

            \begin{figure}[H]
                \centering
                \begin{subfigure}[b]{0.475\textwidth}
                    \centering
                    \includegraphics[width=\textwidth]{content/assets/figures/sigmoid}
                    \caption[]%
                    {{\small Sigmoid}}
                    \label{fig:sigmoid}
                \end{subfigure}
                % \hfill
                \begin{subfigure}[b]{0.475\textwidth}
                    \centering
                    \includegraphics[width=\textwidth]{content/assets/figures/tanh}
                    \caption[]%
                    {{\small Tanh}}
                    \label{fig:tanh}
                \end{subfigure}
                \vskip\baselineskip
                \begin{subfigure}[b]{0.475\textwidth}
                    \centering
                    \includegraphics[width=\textwidth]{content/assets/figures/relu}
                    \caption[]%
                    {{\small ReLU}}
                    \label{fig:relu}
                \end{subfigure}
                % \quad
                \begin{subfigure}[b]{0.475\textwidth}
                    \centering
                    \includegraphics[width=\textwidth]{content/assets/figures/leaky_relu}
                    \caption[]%
                    {{\small Leaky ReLU}}
                    \label{fig:leakyrelu}
                \end{subfigure}
                \caption{Activation functions}
                \label{fig:activations}
            \end{figure}

            \subsubsection*{Sigmoid}
                The sigmoid function \cite{cs231} shown in \cref{fig:sigmoid} takes an input $x \in \mathbb{R}$ and ``squashes'' it into the range (0, 1). Large positive numbers tend to one and large negative numbers tend towards zero.
                %
                \begin{equation}
                    \sigma(x) = \frac{1}{1 + e^{-x}}
                \end{equation}
                %
                The drawbacks associated with the use of the sigmoid function are as follow:

                \begin{itemize}
                    \item \emph{Gradient Saturation}: Large positive and negative numbers saturate the activation at the extremities of the output range, i.e. 0 or 1. This results in the gradient to tend towards zero since the gradient available in these regions is almost zero. Thus, hampering the learning process since the weights would not be updated considerably due to low gradients.

                    \item \emph{Weights Initialization}: Due to the gradient saturation problem, one must be careful in the initialization of the weights since large weights would saturate most neurons resulting in a very slow learning network.

                    \item \emph{Non zero-centered outputs}: In case, the input data is not zero-centered, then the gradient on the weights may become either all positive or all negative. This would result in ``zig-zag'' dynamics in the gradient.

                    \item \emph{Vanishing Gradient Problem}: A neural network is trained using backpropagation in which the gradient is passed from the output layer to the input layer in accordance with the chain rule. However, in networks which have activation functions whose gradient range is very small, the magnitude of gradients is much lower leading to slow updates in parameters of networks. Additionally, as the gradients are passed layer by layer, the magnitude of gradient is reduced because of multiplication with the weights. This reduces the pace of learning at each layer during backpropagation. This is known as vanishing gradient problem. Since the range of the gradient is [0, 1], it is highly susceptible to this problem. This also makes it not suitable for deep neural networks.
                \end{itemize}

            \subsubsection*{Tanh}
                \begin{equation}
                    \tanh(x) = \frac{1 - e^{-2x}}{1 + e^{-2x}}
                \end{equation}
                %
                The Hyperbolic Tangent (tanh) function \cite{cs231} shown in Figure \ref{fig:tanh} takes an input $x \in \mathbb{R}$ and ``squashes'' it into the range [-1, 1]. The output of large positive and negative numbers tend towards 1 and -1 respectively. The problem of non zero-centered outputs is resolved with the tanh function. However, the following drawbacks remain:

                \begin{itemize}
                    \item \emph{Gradient Saturation}: The gradient saturation problem observed with the sigmoid function is also present in the tanh function, effectively inhibiting the learning if the input consists of either large positive or negative numbers.

                    \item \emph{Weights Initialization}: Since gradient saturation is prevalent, care has to be taken in the initialization of weights to avoid unstable gradients.

                    \item \emph{Vanishing Gradient Problem}: The tanh function is also susceptible to the vanishing gradient problem due to its small gradient range of [-1, 1].
                \end{itemize}

                Due to the zero-centered characteristic of the tanh function, it is generally preferred over the sigmoid function.

            \subsubsection*{ReLU} \label{subsubsec:relu}
                \begin{equation}
                    f(x) = \max(0, x)
                \end{equation}
                %
                The Rectified Linear Unit (ReLU) \cite{cs231} is simple function which thresholds the input at zero. The drawbacks associated with ReLU are:

                \begin{itemize}
                    \item \emph{Dying ReLU Problem}: ReLU neurons are susceptible to large gradients which sometimes causes the weights to update in a manner in which the neuron ceases to activate and gradient through the neuron will be zero in the future. Additionally, this is irreversible, thus, resulting in the neuron being ``dead''.

                    \item \emph{Sensitivity to Learning Rate}: Since ReLU is susceptible to large gradients, the learning rate has to be set carefully to avoid the dying ReLU problem while maintaining a good pace of learning.
                \end{itemize}

                Since the output of the function is calculated by simply thresholding the activations to zero, it is much faster than sigmoid/tanh since expensive computations like exponentials, etc. are not required. Additionally, Krizhevsky et al. \cite{dcnn} found that the use if ReLU neurons greatly accelerated the speed of learning in stochaistic gradient descent in comparison to sigmoid or tanh functions.

            \subsubsection*{Leaky ReLU} \label{subsubsec:leaky_relu}
                The Leaky ReLU \cite{cs231} is similar to the ReLU function except that a small negative slope ($\alpha$) replaces thresholding to zero in the ReLU unit. The slope $\alpha$ is kept at a low value (~0.01). Thus, the dying ReLU problem is mitigated since there will always be some gradient flowing through the neuron.
                %
                \begin{equation}
                    f(x) = \max(\alpha x, x)
                \end{equation}
                %
                where $\alpha$ is a constant.

        \subsection{Weight Initializations} \label{subsec:w_init}
            For us to be able to train the network, first we need to initialize the weights $w$ of the network \cite{cs231}. These weights would be used to calculate the output during forward propagation and the gradients in the backpropagation. While initializing the weights of the network, certain things must be kept in mind.

            Initialization of weights should be done with small weights. This would reduce the sensitivity of the network's ``learning'' towards local noise. Essentially, it would help in generalizing the features common across all the samples rather than being affected heavily by local noise in the samples. However, this can also make the pace of learning slower since the gradients in the backpropagation stage would be small initially.

            However, \emph{all-zero} initialization must be avoided. If initialized like this, all the neurons would compute the same output during forward propagation and the same gradients during backpropagation. Thus, weight updates across all the neurons will be the same. This is undesirable since we want asymmetry in outputs between neurons, which helps the network accommodate the variance in the input data. Additionally, we must also avoid initializing the weights with the same values, since it would have the same result.

            \subsubsection*{Random Initialization}
                Since weights close to zero are desirable which are not identically zero, we use \emph{small random numbers} as solution for the issue mentioned above. This is known as \emph{symmetry breaking}. The weights are generally sampled from a multi-dimensional Gaussian. The sampling is done with a mean of zero and a standard deviation of one.

                However, small weights may also hinder the pace of the optimization since the gradients in the backpropagation step would be quite small and could be a concern for deep networks.

            \subsubsection*{Xavier Initialization}
                Small weights which are very close to zero would lead to very small activations in the forward propagation which decreases layer by layer eventually becoming too small to be useful. On the other hand, if weights are too big, the signal is amplified at each layer resulting in an unusable output.

                Xavier initialization \cite{glorot} ensures that the weights are neither too small nor too big to be able to propagate accurate signals. The weights are sampled from a distribution with zero mean and variance as shown in \cref{eq:xavier}.
                %
                \begin{equation} \label{eq:xavier}
                    Var(W) = \frac{2}{n_{in} + n_{out}}
                \end{equation}
                %
                where $n_{in}$ is the number of inputs and $n_{out}$ is the number of outputs of the layer.

            \subsubsection*{He Initialization}
                He Initialization \cite{he} is a development over Xavier Initialization \cite{glorot} which presents a straightforward generalization of ReLU and Leaky Relu. He et. al. studied the performance of a deep neural network in comparison with Xavier and found a significant improvement over Xavier Initialization.

                The weights are sampled from a distribution with zero mean and variance as shown in \cref{eq:he}.
                %
                \begin{equation} \label{eq:he}
                    Var(W) = \frac{2}{n_{in}}
                \end{equation}
                where $n_{in}$ is the number of inputs of the layer.

        \subsection{Regularization} \label{subsection:reg}
            If a model performs very well on the training data while performing poorly on unseen data, the model is said to be overfitting \cite{cs231}. Models which have an overfitting problem do not have good generalization capacity. This would make the model impractical for applications. This is caused by the model learning both the details and noise in the training data. The issue of overfitting can be tackled using regularization. It is introduced in the model by adding the regularization term to the cost function of the model. The most commonly used regularization techniques are discussed below.

            \subsubsection*{L1 Regularization}
                L1 regularization is a form of regularization in which a term $\lambda |w_i|$ is added for each weight of the network. This in turn makes the weights sparse during optimization. Thus, only a set of important neurons end up being used in computation while the noisy inputs are suppressed. The regularization element is given by \cref{eq:l1}.
                %
                \begin{equation} \label{eq:l1}
                    L1 = \frac{1}{2} \sum_i \lambda_1 |w_i|
                \end{equation}
                where $\lambda_1$ is the rate of L1 regularization.

            \subsubsection*{L2 Regularization}
                L2 regularization is used to prevent the weights arbitrarily small or large to fit the given input data. This would otherwise lead a reduction of the generalization capacity of the model and cause overfitting. The regularization element is given by \cref{eq:l2}.
                %
                \begin{equation} \label{eq:l2}
                    L2 = \frac{1}{2} \sum_i \lambda_2 {|w_i|}^2
                \end{equation}
                where $\lambda_2$ is the rate of L2 regularization.

            \subsubsection*{Dropout}

                \begin{figure}[htbp]
                    \centering
                    \includegraphics[width=0.85\textwidth]{content/assets/figures/dropout.jpeg}
                    \caption{Illustration of a dropout network in comparison to a standard one. Source: Srivastava et. al. \cite{dropout}}
                    \label{fig:dropout}
                \end{figure}

                Dropout \cite{dropout} shown in \cref{fig:dropout} is a regularization technique in which neurons are ignored during training with a probability $(1 - p)$, where $p$ is the probability of the neuron being active. Dropout is however not applied at test time. Additionally, the outputs of the neurons need to to be scaled at test time using \cref{eq:dropout_scaling}.
                %
                \begin{equation} \label{eq:dropout_scaling}
                    x \rightarrow px
                \end{equation}
                where $p$ is the probability of a neuron being active.

        \subsection{Objective Function} \label{subsec:obj}
            The need for machine learning arises from the goal of the application, when it cannot be solved effectively or feasibly using algorithms. To effectively solve the problem at hand, we need to devise an appropriate strategy to optimize the network. For this purpose, we would define an objective function $E(w)$ \cite{Bishop:2006:PRM:1162264,Murphy:2012:MLP:2380985,cs231}.

            The primary component of the objective function is the loss function $L$. In other words, it provides a metric which would give an indication regarding how the model is performing. The model is trained by minimizing the objective function.

            The secondary components of the objective function are regularization elements. Thus, making the final objective function to be $E(w) = L + \lambda_1 L1 + \lambda_2 L2$

            \subsubsection*{Loss Functions}
                The loss function $L$ provides a mapping between the predicted output $y_i$ and the target output $t_i$. The result of the loss function indicates the performance of the mode. A lower value signifies higher accuracy of prediction. The choice of the loss function depends on the task that we are trying to perform. Some common loss function used for common tasks are given below.

                \paragraph*{Regression}
                    \begin{itemize}
                        \item \emph{Mean Squared Error}: $MSE = \frac{1}{n} \sum _{i=1}^n (y_i - t_i)^2$

                        \item \emph{Mean Absolute Error}: $MAE = \frac{1}{n} \sum _{i=1}^n |y_i - t_i|$
                    \end{itemize}

                \paragraph*{Classification}
                    \begin{itemize}
                        \item \emph{Hinge Loss}: $L = max(0, 1 - t_i \cdot y_i)$
                        \item \emph{Cross Entropy}: $L = \frac{1}{N} \sum_{n=1}^N (t_i\log(y_i) + (1 - t_i)\log(1 - y_i))$
                    \end{itemize}

        \subsection{Backpropogation} \label{subsec:backprop}
            The goal of any given supervised learning problem is to produce a good approximation of the target function. This can be achieved by selecting weights $w$ which can perform with a minimal error rate. To achieve this, we optimize the model by minimizing the objective function $E(w)$. This is done in neural networks by using the backpropagation algorithm \cite{Bishop:2006:PRM:1162264}.

            \begin{figure}[H]
                \centering
                \includegraphics[width=0.45\textwidth]{content/assets/figures/backprop}
                \caption{Small part of a neural network}
                \label{fig:backpropagation}
            \end{figure}

            The \cref{fig:backpropagation} shows a small arbitrary part of the network. The goal of backpropagation is to evaluate the derivative of the objective function $E(w)$ and calculate the corresponding gradient for each weight in a neural network efficiently. The procedure for performing backpropagation in the given network is as follows:

            \begin{enumerate}
                \item Forward propagate using an input $x_i$ and compute activations of all the hidden layers and output units.
                \item Compute $\delta_k$ for all neurons of layer $k$ using the following.
                    \begin{equation}
                        \delta_k = y_k - t_k
                    \end{equation}
                    %
                \item Compute $\delta_j$ for each hidden unit by backpropagating the $\delta's$ using the following formula:
                    \begin{equation}
                        \delta_j = h'(a_j) \sum_k w_{kj} \delta_k
                    \end{equation}
                    %
                \item Apply the following formula to calculate the required derivatives.
                    \begin{equation}
                        \frac{\partial E_n}{\partial w_{ji}} = \delta_j z_i
                    \end{equation}
            \end{enumerate}

            Additionally, for batch methods, the derivative can be calculated by performing the aforementioned steps for each input and summing the results.

            \begin{equation}
                \frac{\partial E}{\partial w_{ji}} = \sum_n \frac{\partial E_n}{\partial w_{ji}}
            \end{equation}


            This procedure can be applied recursively to get the gradient w.r.t. the objective function to get the weight updates for all the weights in the network. This is known as the backpropagation algorithm.

        \subsection{Optimization} \label{subsec:opt}
            The process of discovery of a parameter set $w$ which minimizes the objective function is called optimization \cite{gradient_descent_opt}. In the context of neural networks, gradient descent \cite{gradient_descent_opt} is the most commonly used algorithm for optimization. Gradient descent is an algorithm used to minimize the objective function $E(w)$ by updating the weights $w$ in the negative direction of the derivative of the objective function $\nabla_w E(w)$ w.r.t. the parameters $w$. Additionally, the learning rate governs the magnitude of each step. Gradient descent can be broadly categorized into three types based on the number of data points used to compute the gradient, namely batch gradient descent, stochastic gradient descent and mini-batch gradient descent. These shall be discussed in the following sections. Additionally, gradient descent algorithms which address challenges such as learning rate determination (or scheduling), optimization of highly non-complex objective function and saddle points avoidance shall also be discussed.

            \subsubsection*{Batch Gradient Descent}

                When the gradient of the objective function is computed for the complete dataset and the weight update is performed at once, it is known as Batch Gradient Descent. The step update is shown by \cref{eq:batch_grad_desc}.
                %
                \begin{equation} \label{eq:batch_grad_desc}
                    w = w - \eta \cdot \nabla_w E(w)
                \end{equation}
                where $w$ are the weights of the network and $\eta$ is the learning rate.

                The procedure for batch gradient is described in \cref{alg:batch_grad_desc}. The batch gradient descent algorithm guarantees the convergence to the global minima if the objective function is convex and to the local minimum if the objective function in non-convex.

                Since the algorithm uses the complete dataset to calculate the gradient, it is memory intensive and is not suitable for datasets which would not fit in the memory.

                \begin{algorithm}[htbp]
                    \begin{algorithmic}[1]
                        \Procedure{BatchGradientDescent}{$data, w, n \textunderscore epochs, \eta$}
                            \For{$i \gets 0\ to\ n \textunderscore epochs$}
                                \State $y \gets \Call{ForwardPropagate}{data, w}$
                                \State $E(w) \gets \Call{EvaluateGradients}{data, y, w}$
                                \State $gradient \gets \nabla_w E(w)$
                                \State $w \gets w - \eta \cdot gradient$
                            \EndFor
                        \EndProcedure
                    \end{algorithmic}
                    \caption{Algorithm for Batch Gradient Descent}
                    \label{alg:batch_grad_desc}
                \end{algorithm}

            \subsubsection*{Stochastic Gradient Descent}
                When the gradient of the objective function is computed and the weight is updated for each training sample $data_{(i)}$, it is known as stochastic gradient descent. The weight update function is given by \cref{eq:stochastic_grad_desc}.
                %
                \begin{equation} \label{eq:stochastic_grad_desc}
                    w = w - \eta \cdot \nabla_w E(w, data_{(i)})
                \end{equation}
                %
                \begin{algorithm}[H]
                    \begin{algorithmic}[1]
                        \Procedure{BatchGradientDescent}{$data, w, n \textunderscore epochs, \eta$}
                            \For{$i \gets 0\ to\ n \textunderscore epochs$}
                                \For{$data_{(i)}\ in\ data$}
                                    \State $y \gets \Call{ForwardPropagate}{data_{(i)}, w}$
                                    \State $E(w) \gets \Call{EvaluateGradients}{data_{(i)}, y, w}$
                                    \State $gradient \gets \nabla_w E(w)$
                                    \State $w \gets w - \eta \cdot gradient$
                                \EndFor
                            \EndFor
                        \EndProcedure
                    \end{algorithmic}
                    \caption{Algorithm for Stochastic Gradient Descent}
                    \label{alg:stochastic_grad_desc}
                \end{algorithm}

                Batch gradient descent converges into the local or the global minima. On the other hand, stochastic gradient descent (SGD) fluctuates more due to the variance in samples. This enables it to reach some new minima which could be better. Decreasing the learning rate gradually results in a similar convergence to batch gradient descent.

            \subsubsection*{Mini-Batch Gradient Descent}
                Mini-Batch gradient descent is like batch gradient descent except that the gradient is calculated and weights are updated for batches of $n$ samples each. The weight update rule for this is given by \cref{eq:mini_batch_grad_desc}.
                %
                \begin{equation} \label{eq:mini_batch_grad_desc}
                    w = w - \eta \cdot \nabla_w E(w, data_{(i: i + n)})
                \end{equation}

                The use of batches enables the optimization to be more stable than SGD since the variance of each batch would be less than the variance between samples. Additionally, it has the advantage of being computationally faster since a lot of state-of=the=art deep learning libraries have optimizations for computation of gradients for a batch. This algorithm has been used for the training the deep neural networks in this thesis.

                \begin{algorithm}[htbp]
                    \begin{algorithmic}[1]
                        \Procedure{BatchGradientDescent}{$data, w, batch\textunderscore size, \eta$}
                            \For{$i \gets 0\ to\ n \textunderscore epochs$}
                                \State $batches \gets \Call{GetBatches}{data, batch\textunderscore size}$
                                \For{$batch\ in\ batches$}
                                    \State $y \gets \Call{ForwardPropagate}{batch, w}$
                                    \State $E(w) \gets \Call{EvaluateGradients}{batch, y, w}$
                                    \State $gradient \gets \nabla_w E(w)$
                                    \State $w \gets w - \eta \cdot gradient$
                                \EndFor
                            \EndFor
                        \EndProcedure
                    \end{algorithmic}
                    \caption{Algorithm for Stochastic Gradient Descent}
                    \label{alg:mini_batch_grad_desc}
                \end{algorithm}

            % \subsubsection*{Nesterov accelerated gradient}
            %     A common problem faced by gradient descent \cite{sgd:problems} is areas where the gradient in one dimension is higher than in another dimension, also known as ravines. These are commonly found in the vicinity of local optima. Nesterov accelerated gradient is a method which helps gradient descent converge in the relevant direction in addition to dampening of oscillations. Additionally, it computes a ``lookahead'' gradient which calculates the gradient for the future approximate position using momentum. The weight update rule for Nesterov accelerated gradient is shown by \cref{eq:nesterov_momentum,eq:nesterov_weight_update}. The Nesterov accelerated gradient is shown by \cref{alg:nesterov}.
            %
            %     \begin{equation} \label{eq:nesterov_momentum}
            %         v_t = \gamma v_{t - 1} + \eta \nabla_w E(w - v_{t - 1})
            %     \end{equation}
            %     \begin{equation} \label{eq:nesterov_weight_update}
            %         w = w - v_t
            %     \end{equation}
            %
            %     \begin{algorithm}[H]
            %         \begin{algorithmic}[1]
            %             \Procedure{NesterovAcceleratedDescent}{$data, w, batch\textunderscore size, \eta, \gamma$}
            %                 \State $v_{t - 1} \gets 0$
            %                 \For{$i \gets 0\ to\ n \textunderscore epochs$}
            %                     \State $batches \gets \Call{GetBatches}{data, batch\textunderscore size}$
            %                     \For{$batch\ in\ batches$}
            %                         \State $y \gets \Call{ForwardPropagate}{batch, w}$
            %                         \State $E(w) \gets \Call{EvaluateGradients}{batch, y, w}$
            %                         \State $v_t = \gamma v_{t - 1} + \eta \nabla_w E(w - v_{t - 1})$
            %                         \State $v_{t - 1}\gets v_t$
            %                         \State $gradient \gets \nabla_w E(w)$
            %                         \State $w \gets w - v_t$
            %                     \EndFor
            %                 \EndFor
            %             \EndProcedure
            %         \end{algorithmic}
            %         \caption{Algorithm for Stochastic Gradient Descent}
            %         \label{alg:nesterov}
            %     \end{algorithm}

\section{Convolutional Neural Networks} \label{section:cnn}
    A traditional neural network takes an input vector $x_i$ and performs forward propagation through a chain of hidden layers and finally through the output layer, it returns the output. Each layer is composed of neurons, each of which is connected to each neuron of the previous layer. This type of layer is also called as a fully connected layer.

    An image is composed of pixels, which are the building blocks for higher level features of edges which then form shapes and so on. Thus, for an image, the spatial relations are essential in its representation. These are not considered in a traditional neural network since it treats each element of the input vector as an independent value. Additionally, as the size of the input images increases, the number of parameters in the network explodes which makes the training computationally expensive.

    Convolutional neural networks (CNN's) \cite{cs231} are a type of neural network which attempt to learn spatial patterns in the images. The output is calculated based using convolutions on the input. This way, local connections are established which connect a region of input to the output. Additionally, each layer has multiple filters which are applied to the input to extract a variety of features. By doing this, a lot of unnecessary connections in the neural network are eliminated. This also allows the network to learn different features in each layer of increasing complexity. For example, the first layer could detect edges, the second one could detect simple shapes, the third layer detects higher level features composed of these features. This enables the CNN's to tackle the issues mentioned above. A CNN is composed of primarily four types of layers which shall be discussed below.

    \subsection{Convolution Layer}
        The primary building block of a CNN is a convolutional layer \cite{cs231}. It treats images as 3D volumes of dimensions $W \times H \times D$, where $W$, $H$, $D$ represent height, width and depth respectively. For example, an image of resolution $128 \times 128$ RGB would have a volume $128 \times128 \times3$, where the depth of the image (no of channels) is three. Each point in the volume corresponds to a neuron, thus, making it a $3D$ volume of neurons as shown in \cref{fig:nn_cnn}.

        \begin{figure}[htbp]
            \centering
            \begin{subfigure}{0.475\textwidth}
                \includegraphics[width=\textwidth]{content/assets/figures/nnet}
            \end{subfigure}
            \begin{subfigure}{0.475\textwidth}
                \includegraphics[width=\textwidth]{content/assets/figures/cnn}
            \end{subfigure}
            \caption{Graphic depicting a standard neural network (left) and a convolutional neural network (right). Source: Karpathy \cite{cs231}}
            \label{fig:nn_cnn}
        \end{figure}

        \subsubsection*{Convolution}

        Unlike in a traditional neural network, neurons of successive layers of CNN's are not fully connected. Instead neurons of hidden layers are connected to small regions of the input from the previous layer. This region is known as a \emph{``kernel''} (or a \emph{``filter''}). Each kernel is small along the width and the height dimensions and spans the entire depth. The kernel is slid (by a fixed number of pixels, also known as \emph{stride}) over the entire image to produce an output known as an \emph{``activation map''} or a \emph{``feature map''}. The output is calculated by element wise multiplication followed by sum of the output.

        Several such kernels are learnt to introduce asymmetries in the model which effectively result in a varied set of features spanning different feature maps. The size of the feature map is determined by the following parameters:

        \begin{itemize}
            \item \emph{Depth}: Depth refers to the number of kernels used in the convolution step. The numbers of feature maps are equal to the number of kernels used. Thus, if 5 kernels are used on a 3-channel image (for e.g. RGB image), 5 feature maps would be produced.
            \item \emph{Stride}: Stride is the number of pixels which the kernel would slide over the given input matrix. This means, a stride of one corresponds to the kernel shifting by 1 pixel at a time and a stride of 2 results in shifting of 2 pixels at a time. Thus, a higher value of stride results in a smaller sized feature map.
            \item \emph{Zero-padding}: Kernels larger than $1 \times 1$ result in the reduction of output volume in comparison to the input volume since elements in the edges would have neighbours to compute the output. This is generally overcome by padding the input borders with zeros to control the output size.
        \end{itemize}

    \subsection{Activation Layer}
        Since most data for applications that we attempt to solve using convolutional neural networks would be nonlinear, we account for that by introducing a nonlinear operation. In practice, ReLU (\cref{subsubsec:relu}) and Leaky ReLU (\cref{subsubsec:leaky_relu}) are generally used \cite{cs231} due to their efficiency in computation. Also, they are not susceptible to the saturation of gradients which the sigmoid and tanh functions are. ReLU and Leaky ReLU can be calculated using \cref{eq:relu,eq:leaky_relu} respectively.
        %
        \begin{equation} \label{eq:relu}
            f(x) = \max(0, x)
        \end{equation}
        \begin{equation} \label{eq:leaky_relu}
            f(x) = \max(\alpha x, x)
        \end{equation}
        where $\alpha$ is a constant.

    \subsection{Pooling Layer}
        Pooling layers \cite{cs231} are used between successive convolution layers to reduce the dimensionality of feature maps. This is achieved by sub-sampling of the input. In addition to reducing the dimensionality, it also controls overfitting since it reduces the number of parameters in the network. The output of the pooling layer is governed by the following factors:

        \begin{itemize}
            \item \emph{Pool size}: Pool size $P$ is the size of the filter used to subsample the input volume.
            \item \emph{Stride}: Stride $S$ is the shift of filter on each step.
        \end{itemize}

        The output volume $W_1 \times H_1 \times D_1$ in relation to the input volume $W_2 \times H_2 \times D_2$ is given by \cref{eq:pool_w,eq:pool_h,eq:pool_d}

        \begin{equation} \label{eq:pool_w}
            W_2 = \frac{W_1 - P}{S + 1}
        \end{equation}
        \begin{equation} \label{eq:pool_h}
            H_2 = \frac{H_1 - P}{S + 1}
        \end{equation}
        \begin{equation} \label{eq:pool_d}
            D_2 = D_1
        \end{equation}
        where $P$ and $S$ are the pool size and stride respectively.

        The most common configuration of pooling is a pool size $P$ of $2$ and a stride $S$ of $2$. The various pooling function for pooling are as follows:

        \begin{itemize}
            \item \emph{Max pool}: Filter of size $P \times P$ are applied to the input volume and the maximum value is chosen as the output. For example, in case of a $2 \times 2$ filter, the pooling layer would discard 75\% of the activations.
            \item \emph{Average pool}: The filters are used to compute the average of values inside the spatial region of the filter.
            \item \emph{Sum pool}: The filters are used to compute the sum of values inside the spatial region of the filter.
        \end{itemize}

    \subsection{Classifier}
        The final part of a CNN is a classifier \cite{cs231} which is used to perform the task at hand. The layers preceding the classifier act as feature extractors and provide the classifier with a rich set of features. The classifier then learns high levels features from the output of the preceding layers. In practice, a traditional neural network (Section~\ref{section:nn}) is used as the classifier. Its objective function may differ based on its needs. Thus, the classifier provides a way to learn to classify using the features learnt by the earlier convolution layers.

\section{Deep Learning}
    % \todo[inline]{Deep Learning}
    Section~\ref{section:ml} introduced the concept of machine learning, using which computers can acquire knowledge by extracting patterns from data \cite{Goodfellow-et-al-2016}. This enables computers to learn complex patterns without manually defining the knowledge base for it. However, performance of the machine learning algorithms is dependent heavily on the representation of the data (input features). For example, in the digit recognition example, the input is in form of pixel intensities. However, the variance in handwritten characters results in considerable variance in the pixel intensities and position in the image. Machine learning models learnt with low level features do not perform well since it cannot account for variance of the foreground and the background easily.

    \begin{figure}[htbp]
        \centering
        \includegraphics[width=0.6\textwidth]{content/assets/figures/dnn}
        \caption{Illustration representing a deep learning model ,Source: Goodfellow et. al. \cite{Goodfellow-et-al-2016}}
        \label{fig:deep_learning}
    \end{figure}

    Deep learning \cite{Goodfellow-et-al-2016,Murphy:2012:MLP:2380985} solves this problem of data representation by creating intermediate representations. Higher level representations are expressed using simpler representations. This allows the model to represent complex features built using simpler features which are composed or even simpler ones and so on. This abstraction is determined by the number of hidden layers of the neural network used. A higher number of hidden layers would result in higher level features being abstracted.

    For example, Figure~\ref{fig:deep_learning} shows the illustration of a deep learning model used to classify images into three categories. The input layer takes individual pixels as input. The next layers works as an edge detector followed by detection of corners and contours in the next layer. The final hidden layer represents abstract shapes based on which the classification is actually performed.

    For the problem of tower detection, deep learning would be an appropriate solution since analytical solution for this problem does not exist. Additionally, a simple machine learning models would not be able to account for and represent the variance in both the ``tower'' and ``non-tower'' imagery. The incremental abstraction offered by deep learning provides a good solution to the problem of representation of data. The use of a deep convolutional neural network would also enable learning of the spatial properties of the imagery for the ``tower'' and ``non-tower'' classes.
