\chapter{Related Work} \label{chapter:related_work}

% Deep learning has been successfully applied to many object recognition problems in various contexts. In the context of recognition of power grid elements, no direct work has been found. However related work in object detection and classification could be applicable considering our goals. Additional focus would also be on enriching/labelling the available data since the available data is acquired through crowdsourcing of geolocation data.

\section{A supervised approach to electric tower detection and classification for power line inspection}
    Sampedro et. al. \cite{supervisedtowerdetection} proposed a method to detect and classify power towers as part of an effort to automate inspections of power line infrastructure. Their goal was to detect towers in aerial imagery captured using helicopters, Unmanned Aerial Vehicles and rolling on wire robots \cite{rowbots}. Additionally, the focus was also on imagery acquired through fast inspection, i.e. the aerial imagery platform does not slow down specifically to capture the images. This results in capture of lower quality of imagery. This also reduces the cost of data acquisition. This is because for capturing high-quality imagery, the platforms have to slow down and go near the tower before being able to capture a high-quality image. Their goal was to determine the position of the tower inside imagery and then classify it. They have employed a two-step supervised learning approach to tackle this task. Figure~\ref{fig:sampedro} illustrates the method they proposed.

    \begin{figure}[htbp]
        \centering
        \includegraphics[width=0.95\textwidth]{content/assets/figures/supervised_det_cla.png}
        \caption{Detection and classification of power towers. Source: Sampedro et. al. \cite{supervisedtowerdetection}}
        \label{fig:sampedro}
    \end{figure}

    The first step involves the detection of towers in imagery. They have employed a multi-layer perceptron (MLP) to for the task of tower/background classification. The network is a $3$-layer MLP with $10$ neurons in each of the hidden layer. The output layer has 2 neurons. Detection is performed using a sliding window strategy with an input image size of $64 \times 128$. The second step involves the classification of towers into one of four types. An additional 3-layer MLP has been employed for this with 40 hidden neurons per layer and an output layer composed of 4 neurons.

    Both the MLPs are trained with Resilient Backpropagation algorithm \cite{resprop} to accelerate the training. The sigmoid function has been used as the activation function in both the networks. The images were converted to grayscale and the Histogram of Oriented Gradients \cite{hog} was derived as part of the preprocessing. The cell size was kept at $8 \times 8$ and the number of orientations were 9. They achieved a test error of $3.25\%$, a false positive rate of $2.5\%$ and a false negative rate of $4\%$.

    % \todo[inline]{How does your approach differs from this work?}

    The primary goal of this work is to identify and classify the towers in imagery captured by aerial platforms including helicopters and unmanned aerial vehicles along a planned flight with known tower locations. These images would be further used for inspection of the towers. Thus, the captured imagery would have considerable number of towers in it and the background would have limited variance. The imagery has also been captured from closed proximity resulting in the towers being prominently visible in the imagery.

    In contrast, the tower detection task aims to identify and locate the towers in a specified region. This would make the use of aerial platforms infeasible since the cost would be very high for covering a large area. Satellite imagery solves this issue since it is available at a much lower cost. In addition, the towers are sparsely distributed in the imagery making it difficult due to the limited positive samples and the lower resolution of the imagery. Moreover, the variance of imagery of both tower imagery and background would be higher on the accounts of the imagery capture time and the satellite used to capture the image. The model used by this work is also very simple, which would not perform well under such circumstances. To tackle the issue of very high variance in imagery, we propose the use of deep learning models instead.


\section{Vehicle Detection in Satellite Images by Hybrid Deep Convolutional Neural Networks}
    This paper by Chen et. al. \cite{hdnn} proposed a deep convolutional neural network based solution to tackle the challenge of detecting small objects in satellite imagery. The paper focused on the detection of vehicles. Additionally, they proposed a new type of layer especially suited for multi-scale feature extraction.

    A modified convolutional neural network is proposed by Chen et. al. It has two normal convolution/max-pool layer pairs followed by the hybrid layer. This layer is composed of three convolution/max-pool layer pairs being computed in parallel with different kernel sizes, allowing for feature extraction at different scales.

    \begin{figure}[htbp]
        \centering
        \includegraphics[width=0.95\textwidth]{content/assets/figures/hdnn_paper}
        \caption{Example of vehicle detection. Source: Chen et. al. \cite{hdnn}}
        \label{fig:hdnn_paper}
    \end{figure}

    Chen et. al. preprocess the satellite imagery by taking the following steps and creating a 6-channel image as the input for the network. First, RGB images are grayscaled, followed by performing negative thresholding at 60 and 100, followed by thresholing at 100 and 160 and lastly, calculation of the HOG \cite{hog} feature. The input image size is set to $48 \times 48$. HDNN could perform better than a normal CNN because of its ability to extract features at different scale. They showed this by performing a comparing the performance of the HDNN with a deep neural network and achieving better precision and recall rates.

    % \todo[inline]{Do you use this approach for your purpose? Mention this.}

    The hybrid deep neural network (HDNN) proposed by this work has been used as the base for one of the deep neural networks (see Section~\ref{subsection:hdnn}) used in this thesis. Some parameters along with the input image size have been altered to fit the needs of the tower detection problem. In addition, a simplified version of the input feature (see Section~\ref{subsection:hdnn_feature}) has also been evaluated in this thesis.

\section{Active Learning for Object Detection on Satellite Images}

    Bietti \cite{actlrn} proposes the use of Active Learning to enable object detection in satellite imagery even only a small dataset is available. The use of Active Learning has been proposed to reduce the effort and cost involved in manual creation of datasets.

    \begin{figure}[htbp]
        \centering
        \includegraphics[width=0.6\textwidth]{content/assets/figures/active_learning_results_pr.png}
        \caption{Evolution of the precision-recall curve. The legend shows the number of positive and negative samples used. Source: Bietti \cite{actlrn}}
        \label{fig:active_learning_results_pr}
    \end{figure}

    This is achieved by training the machine learning model iteratively. A small dataset is used to train a model, which is followed by evaluation of unseen samples. The results of the evaluation were used in training in addition to the original samples to train a better and a more generalized model. At the end of each iteration the number of good samples increases.

    \begin{figure}[htbp]
        \centering
        \includegraphics[width=0.95\textwidth]{content/assets/figures/active_learning_results.png}
        \caption{Example of Detections of swimming pools (left) and taxis (right). Source: Bietti \cite{actlrn}}
        \label{fig:active_learning_results}
    \end{figure}

    The paper uses a linear SVM classifier in a sliding window approach to get the detections. Additionally, it uses subsampled pixel values, colour histograms and histograms of oriented gradients as the feature inputs. The simple margin method has been used to query samples for the next iteration of training. In this method, the n samples closest to the decision boundary, i.e. samples with the highest uncertainty after used to predict and then train for the next batch of samples. The datasets used were crowsourced through mechanical turk, which results in annotations which have some amount of noise in them. Figure~\ref{fig:active_learning_results_pr} show the evolution of the precision recall curves over a number of iterations.

    % \todo[inline]{Do you use their approach or principles of it in your approach. Please clarify this.}

    The approach presented in this work performs the task of detection in a area with high incidence of the target object. However, since power towers are sparsely distributed applying this technique would have needed more resources in terms of disk storage and higher quotas for the satellite imagery source. These reasons prevented the use of this technique in this thesis. However, since we have created a dataset, we can use this technique to further improve the performance in the future.

