\chapter{Design and Implementation} \label{chapter:design_and_implementation}
This chapter discusses in detail the design and implementation of steps carry out the task of high voltage power tower detection. It is composed of four sections. The first section discusses the method of data collection applied. The data sources and the preprocessing applied to the data are also discussed. Finally, details regarding the creation of the final train/validation/test datasets are explained. The second section discusses deep learning models used for the task of power tower detection. In addition, the parametrization and architecture of the models are described. The third section describes various input features evaluated as part of this thesis. Finally, the fourth section explains how the detection task is carried out using satellite imagery. It describes each step of the process of detecting towers including handling of satellite imagery, preprocessing of the imagery, detection using the deep learning model and the non-maximum suppression method to eliminate redundant detections.

\section{Dataset Creation} \label{section:dataset_creation}
    The dataset is the most critical element of driving a solution with machine learning. The quality and quantity of data used in the training determine the ability of the model to generalize beyond the training examples. It is vital to approach the steps in the process of dataset creation systematically to ensure consistency in the process of data collection. This section explains this process in detail. Figure~\ref{fig:dataset_creation_overview} illustrates the processes involved in the creation of datasets for this thesis.

    For the purposes of this thesis, two datasets are created. The first one is created using the original location data. The second dataset is created by filtering the bad images out of the first dataset followed by correction of the location data wherever applicable. They shall be called the ``raw'' and ``corrected'' datasets respectively.

    \begin{figure}[H]
        \centering
        \includegraphics{content/assets/figures/dataset_creation}
        \caption{Process of Dataset Creation}
        \label{fig:dataset_creation_overview}
    \end{figure}

    \subsection{Acquisition of Transmission Tower Location Data}
        The first process in the creation of the datasets is the acquisition of location data for high voltage power towers. This data has been sourced from the Transnet project, a project under the OpenGridMap project \cite{ogm} which automatically infers high voltage power transmission grids based on crowdsourced OpenStreetMap (OSM) \cite{osm} data.

        \begin{table}[H]
            \centering
            \begin{tabular}{@{}ll@{}}
                \toprule
                Attribute        & Description                                              \\ \midrule
                id               & id of the power line                                     \\
                geom             & Encoded string containing the geometry of the power line \\
                \textbf{country} & Name of the country where the line is located            \\
                cables           & No. of cables in the power line                          \\
                name             & Name of the power line                                   \\
                osm\_id          & osm\_id of the power line                                \\
                raw\_geom        & Raw geometry of the power line                           \\
                \textbf{tags}    & OSM tags associated with the power line                  \\
                type             & Type of power line                                       \\
                \textbf{voltage} & Voltage levels in the power line                         \\
                lat              & Latitude of starting point of the power line             \\
                lon              & Longitude of starting point of the power line            \\
                length           & Length of the power line                                 \\
                \textbf{nodes}   & List of OSM is's of  towers in the power line            \\
                srs\_geom        & Source Geometry of the power line                        \\
                osm\_replication & OSM replication code                                     \\ \bottomrule
            \end{tabular}
            \caption{Data attributes and descriptions for the transnet powerlines data}
            \label{table:transnet_powerlines_attr}
        \end{table}

        The powerlines data from Transnet is used to extract the tower osm nodes. The data is in the form of a CSV file which is delimited by ``\$''. The attributes of the powerlines data are specified in Table~\ref{table:transnet_powerlines_attr}. For the purposes of this thesis, \emph{nodes}, \emph{voltage}, \emph{tags} and \emph{country} are the relevant attributes required for further processing. Figure~\ref{fig:transnet_scrape} illustrates the process of extracting the tower location data from the Transnet powerlines data. The data in its original form has a total of 69,907 power lines and 3,142,726 power towers worldwide.

        The first step in the processing of the powerlines data is the filtering of data by the region to be used for training, which in our case is Germany. The value of the attribute ``country'' is used to filter the data by region. The value of the attribute for each point is matched to all possible values for Germany, which in the case of the Transnet data, is the list of all states of Germany. The list used in the implementation is specified in Listing~\ref{lst:regions}. After filtering the data by region (Germany), 10,527 power lines and 193,549 towers remain in the data.

        \begin{figure}[H]
            \centering
            \includegraphics[width=\textwidth]{content/assets/figures/transnet_nodes}
            \caption{Process of Collecting Tower Location Data}
            \label{fig:transnet_scrape}
        \end{figure}


        \lstinputlisting[language=python, firstline=1, lastline=18, label=lst:regions, caption=Region Specification of Germany,floatplacement=htbp]{content/assets/snippets/parse_transnet_data.py}

        The second step is the filtering of lines that have atleast one 380kV conductor. This is ascertained by checking the value of the attribute ``voltage'' which contains a list of voltages corresponding to the power line. The count of power lines and towers is 1,274 and 25,847 respectively.

        The third step is retrieval of all the power towers in the filtered list of power lines. This is achieved by parsing the ``nodes'' attribute of each power line in the filtered data. The value of the ``nodes'' attributes follows the format depicted below. This is parsed by removing the first and the last characters corresponding to the braces and splitting the result with a ``,''. This yields the list of towers for one power line. This is performed iteratively for all the data points.
        %
        $$ \{ <node1>, <node2>, <node3> \} $$
        %
        The last step is the retrieval of geolocation data of each tower from OpenStreetMap using the list of towers created. The location data is retrieved by sending a GET request using the URL format shown below. This returns an XML response which is shown in Listing~\ref{lst:osm_response}. This response is parsed to retrieve the ``\emph{lat}'' and ``\emph{lon}'' attributes. This process is conducted for the complete list of tower nodes retrieved from the filtered powerlines data using 128 parallel processes. The result is a list of 25,838 OSM tower nodes and their coordinates. This is exported to an CSV file shown in Listing~\ref{lst:tower_nodes_csv}.

        \lstinputlisting[language=XML, label=lst:osm_response, caption=Response from OSM upon query for a node]{content/assets/data/osm_node.xml}

        \lstinputlisting[lastline=7, label=lst:tower_nodes_csv, caption=Snippet from the Final Towers CSV file]{content/assets/data/transnet_nodes_germany.csv}

        The process to retrieve the tower data and scrape data regarding the towers has been implemented in the classes $TransnetParser$ and $OsmNodesScraper$ respectively. They have been primarily implemented using numpy \cite{numpy} and pandas \cite{pandas}. A representative example for the whole process is shown in Listing~\ref{lst:tower_data_ex_script}.

        \lstinputlisting[language=python, firstline=20, label=lst:tower_data_ex_script, caption=Representative example to create the power towers dataset]{content/assets/snippets/parse_transnet_data.py}

    \subsection{Acquisition of Satellite Imagery}
        Acquisition of satellite imagery is the second step in the creation of the datasets. The imagery is acquired from Google Maps (see Section~\ref{subsection:satsel}). The process is composed of three steps, namely, calculation of Mercator tile coordinates, retrieval of satellite imagery tiles and affixing of tiles to form an image. The process is illustrated in Figure~\ref{fig:satellite_imagery_scrape}.

        The first step involves the calculation of the tile coordinates for the required satellite imagery. The zoom level $z$ of $19$ has been used for the extraction of coordinates and the download of images. The transformation \cite{osm:tilenames} from geocoordinates $(lat, lon)$ to tile coordinates $(x, y, x_{pixel}, y_{pixel})$ is performed by the function $deg2num$ and the inverse by the function $num2deg$ as shown in Listing~\ref{lst:coord_transform}. Additionally, tile coordinates of the neighbouring tiles as shown in Figure~\ref{fig:satellite_tile_arrangement} are also listed. These will be used to form a bigger composite image. This is done to ensure that the image contains the full tower since the tower may not be in the center of the tile. For example, the tower shown in Figure~\ref{fig:tiles} is not centered and part of the tower is in the tile to the left. By composing the image in such a way, we ensure that we will get complete images of towers when cropped.

        The tiles that are downloaded in the first are composed into one image by arranging the tiles in a manner that is shown in Figure~\ref{fig:satellite_tile_arrangement}. The $256 \times 256$ tiles are affixed into a scaffold of resolution $768 \times 768$ pixels. This image composed out of $3 \times 3$ tiles is the final image. Figure~\ref{fig:image_composition} shows an example of this process where Figure~\ref{fig:tiles} is the set of source tiles and Figure~\ref{fig:composed} shows the final composed image. An representative example of acquiring satellite imagery is given in Listing~\ref{lst:scrape_imagery}.

        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\textwidth]{content/assets/figures/satellite_imagery}
            \caption{Process of Acquiring Satellite Imagery}
            \label{fig:satellite_imagery_scrape}
        \end{figure}

        \begin{figure}[H]
            \centering
            \includegraphics[width=0.35\textwidth]{content/assets/figures/sat_tile_arrangement}
            \caption{Formation of tiles acquired for each tile coordinate $(x, y)$.}
            \label{fig:satellite_tile_arrangement}
        \end{figure}

        \lstinputlisting[language=python, label=lst:scrape_imagery, caption=Representative code used to scrape satellite imagery]{content/assets/snippets/scrape_imagery.py}

        \begin{figure}[H]
            \centering
            \begin{subfigure}{0.475\textwidth}
                \centering
                \includegraphics[width=\textwidth]{content/assets/figures/tiles.jpg}
                \caption{Tiles before being affixed}
                \label{fig:tiles}
            \end{subfigure}
            \begin{subfigure}{0.475\textwidth}
                \centering
                \includegraphics[width=\textwidth]{content/assets/figures/3x3.jpg}
                \caption{Composed image made of $3 \times 3$ tiles.}
                \label{fig:composed}
            \end{subfigure}
            \caption{Illustration showing the composition of the a satellite image from tiles.}
            \label{fig:image_composition}
        \end{figure}

        \lstinputlisting[language=python, label=lst:coord_transform, caption=Coordinate transformation between geo-coordinates and tile coordinates \cite{osm:tilenames}]{content/assets/snippets/deg_tile_coord.py}

    \subsection{Initialization of Annotations}
        Annotations refer to the added explanation to a text or a diagram. In the context of dataset creation, annotation refers to the metadata describing the location of the power tower in satellite imagery.

        \lstinputlisting[language=python, label=lst:annotation, caption=Example annotation]{content/assets/snippets/annotations.js}

        The annotations are created from the tower location data and the satellite imagery acquired in the steps before. To create the annotations, we iterate over all the tower locations and create a dictionary with the \emph{image file names} as the keys and a \emph{list of annotations} as the value. While iterating over towers, if the dictionary does not contain the file name as one of the keys, then it is added and a list is initialized as the value with the annotation as the first item. By doing this, we eliminate any duplicate usage of any satellite image, thus, eliminating the possibility of duplicate samples. Listing~\ref{lst:annotation} shows an example of the final annotations file. Additionally, the annotations file format has been implemented to be compatible with the annotation tool sloth \cite{sloth,sloth:github} since it is going to be used for correction of annotations.

        \lstinputlisting[language=python, label=lst:annotations_init, caption=Example to initialize annotations.]{content/assets/snippets/annotations.py}

        The annotations are initialized using the function $initialize\_sloth\_annotations$. The zoom level $z$ is set to $19$ and the size of the tower label is set to $140 \times 140$ pixels. Additionally, the x\textunderscore offset and y\textunderscore offset have been set to 0. Listing~\ref{lst:annotations_init} shows the representative usage of $initialize\_sloth\_annotations$ function as used in the actual implementation.

    \subsection{Correction of Annotations} \label{subsec:correction}
        The tower location dataset created from the powerlines data has been observed to be considerably noisy and prone to errors in location of power towers. Additionally, a small fraction of images is of extremely bad quality. The range of location error ranges from a difference of a few pixels to large errors, sometimes also incorrectly labelled. If the error is small, it is still acceptable since upon sampling, the image will atleast contain a partial image of the tower. However, large errors and incorrect labels introduce a considerable amount of noise in the learnt models which decreases their performance \cite{mlusefulthings}. This is because the model also learns the ``noise'' along with the intended target. This would result in an increase in the number of false positive since it would be detecting noise.

        The process of correction of the dataset was carried out in three steps. The first step involved deletion of images whose quality seemed extremely poor. A total of 3,223 were deleted in this manner. The deletion was performed using the operating system image viewer without the need for any special tools.
        %
        $$sloth \;\; \mhyphen\,\mhyphen config \;\; sloth\mhyphen config.py <path\ to\ annotations\ file>$$
        %
        Following the deletion of poor quality images, the location data required correction. To achieve this a tool named ``Sloth'' \cite{sloth,sloth:github} has been utilized. First, we initialize the annotations using the original data followed by launching sloth using the command shown above. We manually review each image and correct the annotation for the towers. In case the annotation is missing, a new one is created and if there are duplicate annotations, they are removed. Figure~\ref{fig:annotation_correction} shows the screenshot of the workflow in sloth. In the example, one tower is annotated with a minor error which shall be corrected. Additionally, two more annotations shall be added to the remaining two towers which were not annotated before.

        \begin{figure}[htbp]
            \centering
            \includegraphics[width=0.95\textwidth]{content/assets/figures/correction}
            \caption{Screenshot of sloth}
            \label{fig:annotation_correction}
        \end{figure}

        % \lstinputlisting[language=python, label=lst:annotations_init, caption=Example to initialize annotations.]{content/assets/snippets/annotations.py}

    \subsection{Sampling of Data} \label{subsec:sampling}
        For object detection using machine learning, we need to provide the model with two types of samples. One pertaining to the type of object, i.e. towers and the other of non-towers. The process of generating these is referred to as sampling of data. Additionally, samples of class tower are referred to as ``positive'' samples and samples of class non-tower are referred to as ``negative'' samples.

        Positive samples are extracted using the annotations created in the steps before. One image of resolution $140 \times 140$ is cropped out per annotation. Negative samples are extracted by taking random patches of resolution $140 \times 140$ from the rest of the image while ensuring that the patch does not intersect with either the positive sample patches in the image or the negative sample patches. Figure~\ref{fig:sampling} shows an example of the result of sampling where eight negative samples were taken per image. In the ``raw'' dataset, four negative samples per image were extracted whereas in the ``corrected dataset'' eight samples per image were extracted.

        \lstinputlisting[language=python, label=lst:data_sampling, caption=Example code for sampling of data.]{content/assets/snippets/crop_images.py}

        \begin{figure}[H]
            \centering
            \includegraphics[width=0.9\textwidth]{content/assets/figures/3x3_annotation.jpg}
            \caption{Positive and negative samples extracted from the image. The red boxes correspond to the positive samples and the blue boxes correspond to the negative samples.}
            \label{fig:sampling}
        \end{figure}

    \subsection{Creation of Train/Validation/Train Sets}
        The final step in the process of dataset creation is the creation of training/validation/test sets for training. This is essential since such a split helps in building models which generalize well. The training set it the one which is used for fitting the parameters of the machine learning mode (i.e. performing forward and backward propagation to update the parameters). The validation set is used as a measure to tune the parameters in such a way that the model generalizes well. The difference between the loss (or accuracy) between the training set and the validation set is generally considered as a heuristic for the degree of overfitting. Finally, the test set serves as the benchmark to assess the performance of the model.
        %
        $$images = sklearn.utils.shuffle(images, random\_state=17)$$
        %
        The first step in creating the dataset is listing all the images in the ``positive'' and ``negative'' samples directory independently inside the specified dataset directory. This directory has been created and populated in the sampling stage. Following, this each sample is converted into a dictionary containing the file path relative to the project's datasets directory and whether the image is of class tower or not. Now the ``negative'' and ``positive'' samples are merged into one list of dictionaries. This list is shuffled using the sklearn function \cite{sklearn} shown above with the shuffle state fixed at $17$. This shuffled list is used to initialize a pandas dataframe \cite{pandas}. The final data is divided into the training, validation and test set using the sklearn function $train\_test\_split$. Fifteen percent of the total no of samples are used as validation set and test set each. The split is performed with random states of $453$ and $531$. Finally, the training set, the validation set and the test set are saved as ``train\_data.csv'', ``validation\_data.csv'' and ``test\_data.csv'' respectively. Listing~\ref{lst:dataset_csv} shows a snippet of one of the saved datasets.

        \lstinputlisting[lastline=6, label=lst:dataset_csv, caption=Snippet from a dataset file]{content/assets/data/data.csv}

        Two such datasets were created, one with the location data from Transnet and one with the corrected locations. They shall be referred to as ``raw'' and ``corrected'' respectively. Additionally, partial datasets were created with 5,000 positive samples and 10,000 negative samples each. These datasets can be found in the power grid detection repository on GitHub \cite{pgd}. They are located in the following locations:

        \begin{itemize}
            \item \emph{raw} : ``dataset/raw/19''
            \item \emph{corrected} : ``dataset/corrected/19''
        \end{itemize}

\section{Input Features} \label{section:input_features}
    A feature is a measurable property of a phenomenon being observed. A set of such features would be used to learn the underlying pattern prevalent in the phenomenon. This is one of the most important aspects of machine learning since the quality of the data would determine the efficacy of any machine learning model. Additionally, richer data allows for simpler models to be used.  The process of selection of the input variables that would be used in the training and prediction using a machine learning model is called feature selection (see section \ref{section:feature_selection}). It is often used as a way to reduce dimensionality, reduction of training times while maximizing the prediction performance \cite{introfeaturesel,featureselphd}. This section discusses the input feature sets used in this thesis. These feature sets shall be evaluated further in section \ref{section:feature_selection}.

    \subsection*{RGB Imagery}
        The first feature set we use is the original RGB imagery. It refers to the pan-sharpened imagery acquired for this task. The original image is converted into the data type \emph{float} (64 bit float representation for each channel) \cite{image:dtypes}. This is followed conversion to a 32 bit float representation to reduce the computational requirement. All three channels (Red, Green, Blue) of the resultant images are be used as features for the model. Figure~\ref{fig:rgb} shows a sample of an RGB image.

        % \begin{figure}[htbp]
        %     \centering
        %     \begin{subfigure}{0.45\textwidth}
        %         \centering
        %         \includegraphics[width=\textwidth]{content/assets/figures/rgb}
        %         \caption{}
        %         % \caption{Pan-sharpened RGB Image}
        %         \label{fig:rgb}
        %     \end{subfigure}
        %     \begin{subfigure}{0.45\textwidth}
        %         \centering
        %         \includegraphics[width=\textwidth]{content/assets/figures/gs}
        %         % \caption{Grayscaled Image}
        %         \caption{}
        %         \label{fig:grayscale}
        %     \end{subfigure}
        %     \caption{(a) Pan-sharpened RGB Image (b) Grayscaled Image}
        %     \label{fig:rgb_gs}
        % \end{figure}

        \begin{figure}[H]
            \centering
            \includegraphics[width=0.5\textwidth]{content/assets/figures/rgb}
            \caption{Original Pan-sharpened RGB Image}
            \label{fig:rgb}
        \end{figure}

    \subsection*{Grayscaled Imagery}
        The second feature set employed is grayscaled imagery. The RGB imagery obtained from the section above is further processed to obtain single channel grayscale imagery. This is performed by using equation~(\ref{eq:rgb2gray}). A single channel grayscale image is generally used in place of an RGB image to reduce the dimensionality of the input. Figure~\ref{fig:grayscale} shows the grayscaled output of the image shown in figure~\ref{fig:rgb}.
        %
        \begin{equation} \label{eq:rgb2gray}
            Y = 0.2125 R + 0.7154 G + 0.0721 B
        \end{equation}
        Where, $Y$ is the grayscaled output, $R$, $G$ and $B$ are the intensities for the red, green and blue channel respectively.

        \begin{figure}[htbp]
            \centering
            \includegraphics[width=0.5\textwidth]{content/assets/figures/gs}
            \caption{Grayscaled Image}
            \label{fig:grayscale}
        \end{figure}

    \subsection*{Thresholding + Dilation + Erosion}
        The third feature set is derived by a three-step process. The first step involves thresholding the RGB image at a minimum intensity of 90 for the red, green and blue channels. The thresolding value has been derived by trial and error over a small set of satellite imagery. Figure~\ref{fig:thresholded_img} shows the result of this operation. Because of this operation, the background is largely eliminated. This is followed by a morphological operation \cite{image:morphological} called dilation. This process adds pixels to the object boundaries in an image, thereby increasing the area occupied by the foreground. This helps connect disconnected surfaces in the image. The structuring element used for this operation is a diamond \cite{image:morphology_selem_skimage} with radius $1$. Figure~\ref{fig:dilation} shows the result of the dilation operation. The last step performing erosion on the output of dilation. This reduces the noise in the image along with removing pixels from the boundaries of objects. This results in reduction of foreground surface area while preserving continuous surfaces. The resultant image can be seen in figure~\ref{fig:erosion}. This one channel image is fed to the machine learning model for training and prediction.

        \begin{figure}[H]
            \centering
            \begin{subfigure}{0.32\textwidth}
                \centering
                \includegraphics[width=\textwidth]{content/assets/figures/thresholded}
                \caption{Thresholded Image}
                \label{fig:thresholded_img}
            \end{subfigure}
            \begin{subfigure}{0.32\textwidth}
                \centering
                \includegraphics[width=\textwidth]{content/assets/figures/dil}
                \caption{Image after dilation}
                \label{fig:dilation}
            \end{subfigure}
            \begin{subfigure}{0.32\textwidth}
                \centering
                \includegraphics[width=\textwidth]{content/assets/figures/dilero}
                \caption{Image after erosion}
                \label{fig:erosion}
            \end{subfigure}
            \caption{Illustration showing the composition of the a satellite image from tiles.}
            \label{fig:thdilero}
        \end{figure}

    \subsection*{Edge Detection + HOG + Grayscale} \label{subsection:hdnn_feature}
        This feature set is comprised of three channels composed of three processed images. This is inspired from the feature set employed by Chen et. al. \cite{hdnn}. The number of gradient images has been limited to one since increasing the number of channels results in high memory usage resulting in memory errors.

        \begin{figure}[htbp]
            \centering
            \begin{subfigure}{0.32\textwidth}
                \includegraphics[width=\textwidth]{content/assets/figures/edges}
                \caption{Result of edge detection}
                \label{fig:edge}
            \end{subfigure}
            \begin{subfigure}{0.32\textwidth}
                \includegraphics[width=\textwidth]{content/assets/figures/hog}
                \caption{Result of HOG}
                \label{fig:hog}
            \end{subfigure}
            \begin{subfigure}{0.32\textwidth}
                \includegraphics[width=\textwidth]{content/assets/figures/gs}
                \caption{Grayscale Image}
                \label{fig:grayscale_2}
            \end{subfigure}
            \caption{Illustration showing the composition of the a satellite image from tiles.}
            \label{fig:edhoggs}
        \end{figure}

        The first channel in this feature set is the result of edge detection using the canny algorithm \cite{canny}. The second channel is derived by calculating the histogram of oriented gradients \cite{hog} on the grayscale image. The last channel is the grayscale image itself. These are shown in figures \ref{fig:edge}, \ref{fig:hog} and \ref{fig:grayscale_2} respectively. Finally, results of the three channels are merged into one image followed by conversion to a 32 bit float image.

\section{Deep Learning Models}
    Deep learning is a field of machine learning which is applied for learning high level complex features in data. This is achieved by addition of more layers of neurons, enabling the network to learn features in increasing order of complexity as the number of layers (depth) in the network increases. In the domain of computer vision, convolutional neural networks (see Section~\ref{section:cnn}) are quite popular due to their ability to learn spatial information. Two such deep learning models using CNNs have been implemented as part of this thesis. They shall be discussed in the following sections. The models have been implemented using keras \cite{keras} with theano \cite{theano} as the backend.

    \subsection{CNN3} \label{subsection:cnn3}
        The three-layer convolutional neural network (CNN3) is a simple deep neural network with a three feature extractor followed by a three layer MLP. It accepts images of resolution $140 \times 140$. The activation function used in the network is ReLU (see \cref{subsubsec:relu}).

        \begin{figure}[htbp]
            \centering
            \includegraphics[width=0.95\textwidth]{content/assets/figures/cnn3}
            \caption{Architecture of CNN3}
            \label{fig:cnn3_arch}
        \end{figure}

        The feature extractor is composed of three convolution/max-pool layer sets. In the first layer, $C_1$ has $128$ feature maps and a kernel size of $7 \times 7$. The stride is set to $(1, 1)$. The convolution layer $C_2$ in the second layer has $64$ feature maps and a kernel size of $5 \times 5$. Lastly, the convolution layer $C_3$ has 64 feature maps and a kernel size of $3 \times 3$. The pool size and stride of all the max-pool layers is $(2, 2)$.

        \lstinputlisting[language=python, firstline=1, lastline=5, label=lst:cnn3_init, caption=Initialization of the CNN3 network,floatplacement=htbp]{content/assets/snippets/models.py}

        The output of the feature extractor is flattened and fed into a three layer MLP with $1024$ neurons in the first and the second layer and 512 neurons in the third layer. The output layer is composed of 2 neurons which are then activated using the softmax function. All the parameters in the network are regularized using $L1$ and $L2$ norm. Additionally, dropout is used in the classifier in each hidden layer. Listing~\ref{lst:cnn3_init} shows a representative initialization of the CNN3 network.

    \subsection{HDNN} \label{subsection:hdnn}
        The hybrid deep convolutional neural network (HDNN) is based on the network architecture proposed by Chen et. al. \cite{hdnn}. It has been modified to accommodate the difference in the input image resolution. Additionally, one more convolutional layer has been added. This type of network is capable of multi-scale feature extraction unlike a normal deep neural network where the feature extraction happens only in one scale.

        \begin{figure}[htbp]
            \centering
            \includegraphics[width=0.95\textwidth]{content/assets/figures/hdnn}
            \caption{Architecture of HDNN}
            \label{fig:hdnn_arch}
        \end{figure}

        The classifier of the network is composed of four layers, three convolution/max pool layer sets and one hybrid layer. The input resolution can either be $(140 \times 140 \times 3)$ or $(140 \times 140 \times 1)$ depending on the input feature, i.e. either a three channel or a single channel image of resolution $140 \times 140$. The activation function used is ReLU instead of tanh used by Chen et. al. Figure~\ref{fig:hdnn_arch} illustrates the architecture of the HDNN if a $(140 \times 140 \times 3)$ image is used.

        The first layer is a convolution layer $C_1$ has $84$ feature maps. The kernel size is set to $7 \times 7$. The stride has been modified to $(1, 1)$. The pool size and pool stride are both $(2, 2)$ for the first max-pool layer $M_1$.

        In the second layer, the convolution layer $C_2$ has $84$ feature maps. The kernel size is set to $4 \times 4$ and the stride is $(1, 1)$. The pool size and pool stride are both $(2, 2)$ for max-pool layer $M_2$.

        The third convolution layer $C_3$ has $54$ feature maps, a kernel size of $4 \times 4$ and a stride of $(1, 1)$. Max-pool layer $M_3$ The pool size of $(3, 3)$ and a pool stride of $(2, 2)$.

        The hybrid layer forms the fourth and the last layer of the feature extractor. This layer is composed of three convolution/pool layer sets $(\{C_{4\_1}, M_{4\_1}\}, \{C_{4\_2}, M_{4\_2}\}, \{C_{4\_3}, M_{4\_3}\})$ which are computed in parallel and use the output of layer $M_3$ as their input. The layers $C_{4\_1}, C_{4\_2}, C_{4\_3}$ have feature map sizes of $54, 20, 10$ and kernel sizes of $(4 \times 4), (4 \times 4), (6 \times 6)$ respectively. The layers $M_{4\_1}, M_{4\_3}, M_{4\_3}$ have pool sizes of $(2, 2), (2, 2), (1, 1)$ and strides of $(2, 2), (2, 2), (2, 2)$ respectively.

        Following the feature extractor, the outputs of $M_{4\_1}, M_{4\_3}, M_{4\_3}$ are merged and flattened. This output is then passed to a classifier which is a one layer MLP with 300 neurons with an output dimension of 2. A softmax activation is applied on this output layer to give the results. All the parameters in the network are regularized using $L1$ and $L2$ norm. Additionally, dropout is used in the classifier in each hidden layer.

        \lstinputlisting[language=python, firstline=6, lastline=9, label=lst:hdnn_init, caption=Initialization of the HDNN network,floatplacement=htbp]{content/assets/snippets/models.py}

\section{Detection of High Voltage Towers}
    Detection of towers is a five-step process starting with coordinate transformation and acquisition of relevant satellite imagery, image preprocessing, creation of detection windows, prediction and reverse transformation to geo-coordinates. The following flowchart depicts various steps in the process of detection. Additionally, we shall use the sample image shown in figure~\ref{fig:sample_image} to present this section.

    \begin{figure}[htbp]
        \centering
        % \includegraphics[height=0.7\textheight]{content/assets/figures/detection}
        \includegraphics[width=0.95\textwidth]{content/assets/figures/detection}
        \caption{Processes involved in the detection of power towers.}
        \label{fig:detection_flow}
    \end{figure}

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\textwidth]{content/assets/figures/273767_173941_19}
        \caption{Sample Image}
        \label{fig:sample_image}
    \end{figure}

    \subsection{Acquisition of Target Area Imagery}
        The first step in detection of power towers is the acquisition of satellite imagery for the area of interest. The geo-coordinates of the target area are fed into the class ``utils.geo.coordinate.AreaCoordinates'' which has methods for handling coordinate transformations. All the tiles in the target area are then pre-fetched.

    \subsection{Image Preprocessing}
        Once the pre-fetching is done, we start with the pipeline of tower detection. The first step in the pipeline is image preprocessing. This has been incorporated in the module which also deals with the loading of images, i.e. the preprocessing is done just in time before we need the images for the task of prediction. This is done according to the required features as described in section~\ref{section:input_features}. This has been implemented in the class ``utils.img.collection.ImageCollection'' which is an extension of the class ``skimage.io.ImageCollection'' of the skimage \cite{scikit-image} library. Additionally, all image arrays are converted to the 32 bit float arrays followed by squashing the range from [0, 225] to [0, 1].

        The third step in the tower detection process is generation of overlapping patches of the image that will be sent to the tower detection model. A sliding window strategy is used to achieve this goal. This is illustrated in figure~\ref{fig:sliding_windows}. A window of a fixed size is selected and traversed through the whole image like a raster scan. The window is moved by a fixed number of pixels each time to extract a patch. This distance is termed as the stride. When the width of the image is traversed, the window move downwards by the same distance. This continues until the whole image is traversed and all the possible patches are extracted. Figure~\ref{fig:sliding_windows_example} shows the output of this process for the sample image shown in figure~\ref{fig:sample_image}.

    \subsection{Generation of Overlapping Image Patches}
        \begin{figure}[htbp]
            \centering
            \includegraphics[width=0.45\textwidth]{content/assets/figures/sliding_windows}
            \caption{Illustration of sliding windows}
            \label{fig:sliding_windows}
        \end{figure}

        A sliding window strategy is used to localize towers in a large image. A window of $140 \times 140$ is used over the preprocessed image with a stride of 80, thus, ensuring a 42.86\% overlap for the purposes of detection (as shown in figure~\ref{fig:win2pixel}). By doing this, we eliminate false negatives which occur due to partial towers in imagery. A window size of $140 \times 140$ has been chosen since a bigger window consumes higher amount of memory resulting in stability issues during runtime due to limited memory in the GPU. A smaller window size would increase the computational time; hence the largest possible window has been used.

        \begin{figure}[H]
            \centering
            \includegraphics[width=0.7\textwidth]{content/assets/figures/273767_173941_19_windows}
            \caption{Example of windows generated with stride=$80px$ (42.86\% overlap)}
            \label{fig:sliding_windows_example}
        \end{figure}

    \subsection{Tower Detection}
        The process of image patch generation is followed by the task of binary classification, i.e. classifying the patch into ``tower'' and ``non-tower'' classes. The first task involved is to initialize the model and load the trained weights into the model. Once this is done we can begin the process of detection of power towers in an image. The image patches generated from the step above are fed to the model in batches of size $32$.

        \begin{figure}[htbp]
            \centering
            \includegraphics[width=0.95\textwidth]{content/assets/figures/prediction}
            \caption{Illustration of the process of tower detection}
            \label{fig:detection}
        \end{figure}

        The tower detection task is comprised of five primary tasks. First, the input is reshaped from a two-dimensional array of images to a one-dimensional array of images. This allows us to send all the images to the predictor at once. The list of images is then passed to the model for prediction, which in turn starts the binary classification task with a batch size of $32$. The results are then reshaped into the original shape of the array of windows. Figure~\ref{fig:detection} illustrates this process of tower detection. The green patches show the patches predicted to be of the class ``tower''. Figure~\ref{fig:result_detection} shows a sample output of the detection step, where the red boxes are the detections by the classifier.

    \subsection{Non Maximum Suppression}
        The result from the tower detection step shown in figure~\ref{fig:result_detection} yields multiple bounding boxes for each tower in the image. These redundant detections must be eliminated to yield a single detection. This is achieved by performing a post processing technique called non-maximum suppression. For this thesis we employ a technique developed by Malisiewicz \cite{nms,nms:py}. It achieves this by traversing all the detections and eliminating intersecting detections in the increasing order of intersecting area. The result of this operation can be seen in figure~\ref{fig:nms_result}.

        \begin{figure}[H]
            \centering
            \includegraphics[width=0.525\textwidth]{content/assets/figures/273767_173941_19_no_nms}
            \caption{Result of tower detection}
            \label{fig:result_detection}
        \end{figure}
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.525\textwidth]{content/assets/figures/273767_173941_19_nms}
            \caption{Result after Non Maximum Suppression}
            \label{fig:nms_result}
        \end{figure}

    \subsection{Reverse Transformation of Coordinates}
        \begin{figure}[htbp]
            \centering
            \includegraphics[width=0.95\textwidth]{content/assets/figures/win2pixel}
            \caption{Illustration of transformation of window position coordinates to pixel coordinates of a window}
            \label{fig:win2pixel}
        \end{figure}

        The result of the prediction yields predicted output in terms of the row and column of the sliding window in the image. The transformation of the window position to geo-coordinates is a two-step process. The first step converts the window position to the pixel coordinate in the image. The second step converts the pixel coordinates to the geo-coordinates of the centre of the window.

        To get the pixel coordinates, we first transform the window coordinate results to pixel coordinates in the image. Since we know the window coordinates and the stride ($80px$) used in the detection, we can calculate the window coordinates $(x1, y1)$ using \cref{eq:x1pixel,eq:y1pixel}. Knowing $x1$, $y1$, $width_{window}$ and $height_{window}$, we can calculate the pixel coordinates $(x_{pixel}, y_{pixel})$ using \cref{eq:xpixel,eq:ypixel}.
        %
        \begin{equation} \label{eq:x1pixel}
            x1 = x_{window} \times stride
        \end{equation}
        \begin{equation} \label{eq:y1pixel}
            y1 = y_{window} \times stride
        \end{equation}
        \begin{equation} \label{eq:xpixel}
            x_{pixel} = x1 + \frac{width_{window}}{2}
        \end{equation}
        \begin{equation} \label{eq:ypixel}
            y_{pixel} = y1 + \frac{height_{window}}{2}
        \end{equation}

        The second step of the reverse transformation is performing the transformation from pixel coordinates attained from the first step to geo-coordinates. To perform the transformation, we need to have the tile coordinates of the tower and the pixel coordinate of the tower. Since we calculated the pixel coordinates with respect to a larger stitched image, we can calculate the tile coordinates of the tower using \cref{eq:xtile,eq:ytile} as we have the coordinates of the top left tile ($x, y$). Further we can calculate the latitude and longitudes by using \cref{eq:lon,eq:lat} respectively.
        %
        % \begin{equation} \label{eq:xtilepx}
        %     x_{tile\_pixel} = \frac{width_{window}}{2}
        % \end{equation}
        % \begin{equation} \label{eq:ytilepx}
        %     y_{tile\_pixel} = \frac{height_{window}}{2}
        % \end{equation}
        % \begin{equation} \label{eq:xtile}
        %     x_{tile} = x + int\big(\frac{x_{pixel}}{256}\big) + \frac{x_{tile\_pixel}}{256}
        % \end{equation}
        % \begin{equation} \label{eq:ytile}
        %     y_{tile} = y + int\big(\frac{y_{pixel}}{256}\big) + \frac{y_{tile\_pixel}}{256}
        % \end{equation}
        %
        \begin{equation} \label{eq:xtile}
            x_{tile} = x + int\big(\frac{x_{pixel}}{256}\big) + \frac{width_{window}}{2 \times 256}
        \end{equation}
        \begin{equation} \label{eq:ytile}
            y_{tile} = y + int\big(\frac{y_{pixel}}{256}\big) + \frac{height_{window}}{2 \times 256}
        \end{equation}
        \begin{equation} \label{eq:coordconv_n}
            n = 2^{zoom}
        \end{equation}
        \begin{equation} \label{eq:lon}
            lon = \frac{x_{tile}}{n} \times 360 - 180
        \end{equation}
        \begin{equation} \label{eq:lat}
            lat = arctan\big(sinh(\pi \times \big(1 - 2 \times \frac{y_{tile}}{n}\big))\big) \times \frac{180}{\pi}
        \end{equation}

        These transformations into geo-coordinates \cite{osm:tilenames} can be performed using the ``from\textunderscore rect'' factory method of the geo-coordinate class ``utils.geo.coordinate.Coordinate''.

