\chapter{Results and Evaluation} \label{chapter:results_and_evaluation}

This chapter discusses the results and evaluations of this thesis. It is comprised of two parts. The first one describes the dataset that was created as part of the thesis. The second section discusses and evaluates the results of tower detection.

\section{Dataset}
    The process of data acquisition and dataset creation, as described in \cref{section:dataset_creation} consisted of using crowdsourced location data to scrape relevant satellite imagery. The scraped imagery contains both positive and negative samples, namely ``tower'' and ``non-tower'' respectively. Two datasets were created as part of this thesis.

    \begin{figure}[htbp]
        \centering
        \begin{subfigure}{0.13\textwidth}
            \includegraphics[width=\textwidth]{content/assets/figures/raw/271028_175406_19_0_9012}
        \end{subfigure}
        \begin{subfigure}{0.13\textwidth}
            \includegraphics[width=\textwidth]{content/assets/figures/raw/272113_175835_19_0_892}
        \end{subfigure}
        \begin{subfigure}{0.13\textwidth}
            \includegraphics[width=\textwidth]{content/assets/figures/raw/272113_175836_19_0_945}
        \end{subfigure}
        \begin{subfigure}{0.13\textwidth}
            \includegraphics[width=\textwidth]{content/assets/figures/raw/271062_175499_19_0_2798}
        \end{subfigure}
        % \begin{subfigure}{0.13\textwidth}
        %     \includegraphics[width=\textwidth]{content/assets/figures/raw/271575_177987_19_0_24109}
        % \end{subfigure}
        \begin{subfigure}{0.13\textwidth}
            \includegraphics[width=\textwidth]{content/assets/figures/raw/272269_173036_19_0_19588}
        \end{subfigure}
        \begin{subfigure}{0.13\textwidth}
            \includegraphics[width=\textwidth]{content/assets/figures/raw/272295_173419_19_0_2992}
        \end{subfigure}
        \begin{subfigure}{0.13\textwidth}
            \includegraphics[width=\textwidth]{content/assets/figures/raw/271654_175991_19_0_11843}
        \end{subfigure}
        \begin{subfigure}{0.13\textwidth}
            \includegraphics[width=\textwidth]{content/assets/figures/raw/271751_175630_19_0_7182}
        \end{subfigure}
        % \begin{subfigure}{0.13\textwidth}
        %     \includegraphics[width=\textwidth]{content/assets/figures/raw/272341_174115_19_0_3360}
        % \end{subfigure}
        \begin{subfigure}{0.13\textwidth}
            \includegraphics[width=\textwidth]{content/assets/figures/raw/271754_174883_19_0_6016}
        \end{subfigure}
        \begin{subfigure}{0.13\textwidth}
            \includegraphics[width=\textwidth]{content/assets/figures/raw/271906_178193_19_1_3224}
        \end{subfigure}
        \begin{subfigure}{0.13\textwidth}
            \includegraphics[width=\textwidth]{content/assets/figures/raw/271927_175352_19_0_11070}
        \end{subfigure}
        \begin{subfigure}{0.13\textwidth}
            \includegraphics[width=\textwidth]{content/assets/figures/raw/271978_175297_19_0_14924}
        \end{subfigure}
        \begin{subfigure}{0.13\textwidth}
            \includegraphics[width=\textwidth]{content/assets/figures/raw/272110_175834_19_0_8721}
        \end{subfigure}
        \begin{subfigure}{0.13\textwidth}
            \includegraphics[width=\textwidth]{content/assets/figures/raw/272113_175834_19_0_5681}
        \end{subfigure}
        \caption{Poor Quality satellite imagery and Incorrectly labelled Location data}
        \label{fig:bad_imagery}
    \end{figure}

    The first dataset, ``raw'', is directly sourced from the Transnet \cite{transnet} data without any image filtering or annotation correction, i.e. data gathered exclusively by crowdsourcing. A total of 25,883 tower image samples were collected for it. Negative samples were extracted from the satellite imagery as defined in \cref{subsec:sampling}. It was observed that the ``raw'' dataset had a high incidence of very low quality imagery and inaccurate location data. Some such samples are shown in \cref{fig:bad_imagery}. This resulted in the deterioration of performance of the models used in this thesis. This has been discussed in detail in \cref{section:correction_effect}.

    The second dataset, ``corrected'', has been enriched by the deletion of poor quality satellite imagery and correction of tower location data. A total of 11,186 positive samples are included in this dataset. The location annotation has been corrected manually as described in \cref{subsec:correction}. The enrichment of the original crowdsourced data resulted in significant improvement in the performance of the models. Some examples of positive and negative samples are shown in \cref{fig:positive_samples,fig:negative_samples} respectively.

    \begin{figure}[htbp]
        \centering
        \begin{subfigure}{0.13\textwidth}
            \includegraphics[width=\textwidth]{content/assets/figures/corrected/positive/271125_175968_19_0}
        \end{subfigure}
        \begin{subfigure}{0.13\textwidth}
            \includegraphics[width=\textwidth]{content/assets/figures/corrected/positive/271632_178079_19_1}
        \end{subfigure}
        \begin{subfigure}{0.13\textwidth}
            \includegraphics[width=\textwidth]{content/assets/figures/corrected/positive/271694_175886_19_0}
        \end{subfigure}
        \begin{subfigure}{0.13\textwidth}
            \includegraphics[width=\textwidth]{content/assets/figures/corrected/positive/271827_178224_19_0}
        \end{subfigure}
        % \begin{subfigure}{0.13\textwidth}
        %     \includegraphics[width=\textwidth]{content/assets/figures/corrected/positive/271836_178218_19_0}
        % \end{subfigure}
        \begin{subfigure}{0.13\textwidth}
            \includegraphics[width=\textwidth]{content/assets/figures/corrected/positive/272086_175696_19_0}
        \end{subfigure}
        \begin{subfigure}{0.13\textwidth}
            \includegraphics[width=\textwidth]{content/assets/figures/corrected/positive/272087_175690_19_0}
        \end{subfigure}
        \begin{subfigure}{0.13\textwidth}
            \includegraphics[width=\textwidth]{content/assets/figures/corrected/positive/274730_173165_19_0}
        \end{subfigure}
        % \begin{subfigure}{0.13\textwidth}
        %     \includegraphics[width=\textwidth]{content/assets/figures/corrected/positive/274732_182106_19_0}
        % \end{subfigure}
        \begin{subfigure}{0.13\textwidth}
            \includegraphics[width=\textwidth]{content/assets/figures/corrected/positive/274733_174514_19_1}
        \end{subfigure}
        \begin{subfigure}{0.13\textwidth}
            \includegraphics[width=\textwidth]{content/assets/figures/corrected/positive/274740_173066_19_0}
        \end{subfigure}
        \begin{subfigure}{0.13\textwidth}
            \includegraphics[width=\textwidth]{content/assets/figures/corrected/positive/276633_177837_19_0}
        \end{subfigure}
        \begin{subfigure}{0.13\textwidth}
            \includegraphics[width=\textwidth]{content/assets/figures/corrected/positive/276641_179939_19_0}
        \end{subfigure}
        \begin{subfigure}{0.13\textwidth}
            \includegraphics[width=\textwidth]{content/assets/figures/corrected/positive/276651_181588_19_0}
        \end{subfigure}
        \begin{subfigure}{0.13\textwidth}
            \includegraphics[width=\textwidth]{content/assets/figures/corrected/positive/278313_179882_19_0}
        \end{subfigure}
        \begin{subfigure}{0.13\textwidth}
            \includegraphics[width=\textwidth]{content/assets/figures/corrected/positive/278692_177460_19_0}
        \end{subfigure}
        \caption{Positive Samples}
        \label{fig:positive_samples}
    \end{figure}

    \begin{figure}[htbp]
        \centering
        \begin{subfigure}{0.13\textwidth}
            \includegraphics[width=\textwidth]{content/assets/figures/corrected/negative/271124_175971_19_5}
        \end{subfigure}
        \begin{subfigure}{0.13\textwidth}
            \includegraphics[width=\textwidth]{content/assets/figures/corrected/negative/271125_175975_19_5}
        \end{subfigure}
        \begin{subfigure}{0.13\textwidth}
            \includegraphics[width=\textwidth]{content/assets/figures/corrected/negative/271575_178006_19_0}
        \end{subfigure}
        \begin{subfigure}{0.13\textwidth}
            \includegraphics[width=\textwidth]{content/assets/figures/corrected/negative/271575_178006_19_1}
        \end{subfigure}
        % \begin{subfigure}{0.13\textwidth}
        %     \includegraphics[width=\textwidth]{content/assets/figures/corrected/negative/271737_178264_19_2}
        % \end{subfigure}
        \begin{subfigure}{0.13\textwidth}
            \includegraphics[width=\textwidth]{content/assets/figures/corrected/negative/271761_174517_19_6}
        \end{subfigure}
        \begin{subfigure}{0.13\textwidth}
            \includegraphics[width=\textwidth]{content/assets/figures/corrected/negative/271762_174442_19_5}
        \end{subfigure}
        \begin{subfigure}{0.13\textwidth}
            \includegraphics[width=\textwidth]{content/assets/figures/corrected/negative/271777_174413_19_6}
        \end{subfigure}
        % \begin{subfigure}{0.13\textwidth}
        %     \includegraphics[width=\textwidth]{content/assets/figures/corrected/negative/271784_174402_19_2}
        % \end{subfigure}
        \begin{subfigure}{0.13\textwidth}
            \includegraphics[width=\textwidth]{content/assets/figures/corrected/negative/271788_174397_19_6}
        \end{subfigure}
        \begin{subfigure}{0.13\textwidth}
            \includegraphics[width=\textwidth]{content/assets/figures/corrected/negative/271805_174985_19_1}
        \end{subfigure}
        \begin{subfigure}{0.13\textwidth}
            \includegraphics[width=\textwidth]{content/assets/figures/corrected/negative/271805_174985_19_5}
        \end{subfigure}
        \begin{subfigure}{0.13\textwidth}
            \includegraphics[width=\textwidth]{content/assets/figures/corrected/negative/271820_175023_19_1}
        \end{subfigure}
        \begin{subfigure}{0.13\textwidth}
            \includegraphics[width=\textwidth]{content/assets/figures/corrected/negative/271820_175023_19_6}
        \end{subfigure}
        \begin{subfigure}{0.13\textwidth}
            \includegraphics[width=\textwidth]{content/assets/figures/corrected/negative/271820_175023_19_7}
        \end{subfigure}
        \begin{subfigure}{0.13\textwidth}
            \includegraphics[width=\textwidth]{content/assets/figures/corrected/negative/271820_175411_19_0}
        \end{subfigure}
        \caption{Negative Samples}
        \label{fig:negative_samples}
    \end{figure}

\section{Power Tower Detection}
    This section discusses the results and evaluation pertaining to the task of high voltage power towers. The evaluation is divided into two primary sections. The first section discusses the evaluation performed on the test dataset created as part of this thesis. The second section shows the evaluation performed on a larger area emulating a real-world scenario.

    \subsection{Evaluation of Test Data}
        For evaluating the models, a chunk of data was kept aside and not used in any training/validation/test data. This data comprises of the original annotations which have not been corrected. It is comprised of 2,000 images containing 2,163 towers. The evaluation is performed by running the detection on the test data. The resultant bounding boxes of the tower detections are compared against the ground truth. This is achieved by calculating the intersection over union (IOU) shown by \cref{eq:iou}. Any IOU score above 0.1 is considered as a true positive (TP). Otherwise, the detection is counted as a false positive (FP). If there is no intersecting bounding box with the true bounding box, it is counted as a false negative (FN).
        %
        \begin{equation} \label{eq:iou}
            IOU = \frac{Intersecting\ Area}{Union\ of\ Areas}
        \end{equation}
        %
        Both HDNN and CNN3 are evaluated based on the aforementioned procedure. Their results are compiled and shown in \cref{fig:eval_counts}. Additionally, the precision and recall of the evaluation is shown in \cref{fig:eval_precision_recall}. The precision and recall are defined by \cref{eq:precision,eq:recall}.
        %
        \begin{equation} \label{eq:precision}
            Precision = \frac{TP}{TP + FP}
        \end{equation}
        \begin{equation} \label{eq:recall}
            Recall = \frac{TP}{TP + FN}
        \end{equation}

        \begin{figure}[htbp]
            \centering
            \includegraphics[width=0.6\textwidth]{content/assets/figures/result_counts}
            \caption{Results of the evaluation showing counts for HDNN and CNN3}
            \label{fig:eval_counts}
        \end{figure}

        We can observe that the number of false positives by HDNN is much lower at 492 compared to 1,454 of CNN3. However, CNN3 performs better than HDNN when looking at false positives and true positives. It has a false positive count of 86 compared to 141 of HDNN and a true positive count of 2,207 compared to 2,109 of HDNN. The recall values of HDNN and CNN3 are \textbf{0.94} and \textbf{0.96} respectively. And the precision values are \textbf{0.81} and \textbf{0.60} for HDNN and CNN3 respectively.

        Recall signifies that the number of detected towers (true positives) in relation to the actual count of power towers whereas precision signifies the accuracy of detections. For the task of power detection, we must detect as many towers as possible while maintaining a high accuracy to detection to keep a low number of false positives. In our evaluation, we observe that the recall rate of CNN3 is marginally higher (by $\sim2\%$) than HDNN, meaning it can detect a higher number of towers. However, the recall rate of CNN3 is much lower at 0.60 compared to 0.81 of HDNN. This makes the HDNN model much more desirable for this application even if the recall rate is slightly lower. This would also decrease the task of false positive elimination.

        \begin{figure}[htbp]
            \centering
            \includegraphics[width=0.6\textwidth]{content/assets/figures/precision_recall}
            \caption{Precision and Recall for HDNN and CNN3}
            \label{fig:eval_precision_recall}
        \end{figure}

        Figures~\ref{fig:eval_results}, \ref{fig:eval_results_2} and \ref{fig:eval_results_3} shows the results of tower detection using the HDNN model performed on a set of images from the test data. The red boxes are the detections and the blue boxes are the annotations from the crowdsourced Transnet data. We can see that the detection performs well broad range of quality of the imagery. Additionally, it performs well with a varied backgrounds which range from farms to urban areas. The detection model can recognize towers of various size and shapes along with images captured at different angles. Partially occluded or cut towers (due to image stitching in satellite imagery) are also detected in many cases. The most common false positives observed are roads, bushes, rail lines, sub stations and bright structures. Additionally, the rate of false positives increases in urban environments. This could be caused by dearth of urban imagery in the dataset. Additionally, most false negatives arise from imagery with low contrast and partially occluded towers.

        \begin{figure}[htbp]
            \centering
            \begin{subfigure}{0.32\textwidth}
                \includegraphics[width=\textwidth]{content/assets/figures/results/271737_176842_19}
            \end{subfigure}
            \begin{subfigure}{0.32\textwidth}
                \includegraphics[width=\textwidth]{content/assets/figures/results/271755_175630_19}
            \end{subfigure}
            \begin{subfigure}{0.32\textwidth}
                \includegraphics[width=\textwidth]{content/assets/figures/results/271791_174846_19}
            \end{subfigure}
            % \begin{subfigure}{0.32\textwidth}
            %     \includegraphics[width=\textwidth]{content/assets/figures/results/271806_175375_19}
            % \end{subfigure}
            % \begin{subfigure}{0.32\textwidth}
            %     \includegraphics[width=\textwidth]{content/assets/figures/results/271811_174831_19}
            % \end{subfigure}
            % \begin{subfigure}{0.32\textwidth}
            %     \includegraphics[width=\textwidth]{content/assets/figures/results/271823_174037_19}
            % \end{subfigure}
            \begin{subfigure}{0.32\textwidth}
                \includegraphics[width=\textwidth]{content/assets/figures/results/271876_174178_19}
            \end{subfigure}
            \begin{subfigure}{0.32\textwidth}
                \includegraphics[width=\textwidth]{content/assets/figures/results/271897_175583_19}
            \end{subfigure}
            \begin{subfigure}{0.32\textwidth}
                \includegraphics[width=\textwidth]{content/assets/figures/results/271900_175520_19}
            \end{subfigure}
            \begin{subfigure}{0.32\textwidth}
                \includegraphics[width=\textwidth]{content/assets/figures/results/271906_178193_19}
            \end{subfigure}
            \begin{subfigure}{0.32\textwidth}
                \includegraphics[width=\textwidth]{content/assets/figures/results/271907_175280_19}
            \end{subfigure}
            \begin{subfigure}{0.32\textwidth}
                \includegraphics[width=\textwidth]{content/assets/figures/results/271920_174294_19}
            \end{subfigure}
            \caption{Compilation of Results}
            \label{fig:eval_results}
        \end{figure}

        \begin{figure}[htbp]
            \centering
            \begin{subfigure}{0.32\textwidth}
                \includegraphics[width=\textwidth]{content/assets/figures/results/271960_175509_19}
            \end{subfigure}
            \begin{subfigure}{0.32\textwidth}
                \includegraphics[width=\textwidth]{content/assets/figures/results/272053_174843_19}
            \end{subfigure}
            \begin{subfigure}{0.32\textwidth}
                \includegraphics[width=\textwidth]{content/assets/figures/results/272111_175834_19}
            \end{subfigure}
            \begin{subfigure}{0.32\textwidth}
                \includegraphics[width=\textwidth]{content/assets/figures/results/272145_175849_19}
            \end{subfigure}
            % \begin{subfigure}{0.32\textwidth}
            %     \includegraphics[width=\textwidth]{content/assets/figures/results/272208_175260_19}
            % \end{subfigure}
            \begin{subfigure}{0.32\textwidth}
                \includegraphics[width=\textwidth]{content/assets/figures/results/272252_174147_19}
            \end{subfigure}
            \begin{subfigure}{0.32\textwidth}
                \includegraphics[width=\textwidth]{content/assets/figures/results/272303_175117_19}
            \end{subfigure}
            \begin{subfigure}{0.32\textwidth}
                \includegraphics[width=\textwidth]{content/assets/figures/results/272306_174436_19}
            \end{subfigure}
            \begin{subfigure}{0.32\textwidth}
                \includegraphics[width=\textwidth]{content/assets/figures/results/272333_174362_19}
            \end{subfigure}
            \begin{subfigure}{0.32\textwidth}
                \includegraphics[width=\textwidth]{content/assets/figures/results/272361_174061_19}
            \end{subfigure}
            \begin{subfigure}{0.32\textwidth}
                \includegraphics[width=\textwidth]{content/assets/figures/results/272385_172702_19}
            \end{subfigure}
            \begin{subfigure}{0.32\textwidth}
                \includegraphics[width=\textwidth]{content/assets/figures/results/272391_176416_19}
            \end{subfigure}
            \begin{subfigure}{0.32\textwidth}
                \includegraphics[width=\textwidth]{content/assets/figures/results/272947_174453_19}
            \end{subfigure}
            \caption{Compilation of Results (Contd.)}
            \label{fig:eval_results_2}
        \end{figure}

        \begin{figure}[htbp]
            \centering
            \begin{subfigure}{0.32\textwidth}
                \includegraphics[width=\textwidth]{content/assets/figures/results/275587_168596_19}
            \end{subfigure}
            \begin{subfigure}{0.32\textwidth}
                \includegraphics[width=\textwidth]{content/assets/figures/results/275639_181046_19}
            \end{subfigure}
            \begin{subfigure}{0.32\textwidth}
                \includegraphics[width=\textwidth]{content/assets/figures/results/275718_179494_19}
            \end{subfigure}
            \begin{subfigure}{0.32\textwidth}
                \includegraphics[width=\textwidth]{content/assets/figures/results/275851_173099_19}
            \end{subfigure}
            \begin{subfigure}{0.32\textwidth}
                \includegraphics[width=\textwidth]{content/assets/figures/results/277093_169600_19}
            \end{subfigure}
            \begin{subfigure}{0.32\textwidth}
                \includegraphics[width=\textwidth]{content/assets/figures/results/279545_174588_19}
            \end{subfigure}
            \begin{subfigure}{0.32\textwidth}
                \includegraphics[width=\textwidth]{content/assets/figures/results/279784_178640_19}
            \end{subfigure}
            \begin{subfigure}{0.32\textwidth}
                \includegraphics[width=\textwidth]{content/assets/figures/results/280920_180642_19}
            \end{subfigure}
            \begin{subfigure}{0.32\textwidth}
                \includegraphics[width=\textwidth]{content/assets/figures/results/273014_174425_19}
            \end{subfigure}
            \begin{subfigure}{0.32\textwidth}
                \includegraphics[width=\textwidth]{content/assets/figures/results/273483_183057_19}
            \end{subfigure}
            \begin{subfigure}{0.32\textwidth}
                \includegraphics[width=\textwidth]{content/assets/figures/results/273566_183145_19}
            \end{subfigure}
            \begin{subfigure}{0.32\textwidth}
                \includegraphics[width=\textwidth]{content/assets/figures/results/273913_172153_19}
            \end{subfigure}
            \caption{Compilation of Results (Contd.)}
            \label{fig:eval_results_3}
        \end{figure}

    \subsection{Evaluation of a Real World Scenario}
        In the last section, the evaluation was performed on a set of test images. To test the tower detection solution presented in this thesis, we performed the detection on a larger area (shown in \cref{fig:real_world_eval_1,fig:real_world_eval_2,fig:real_world_eval_3,fig:real_world_eval_4}) to simulate a real world scenario. The evaluation was performed in patches between (48.292051\textdegree N, 11.607818\textdegree E), (48.292051\textdegree N, 11.723078\textdegree E), (48.268546\textdegree N, 11.723078\textdegree E) and (48.268546\textdegree N, 11.607818\textdegree E).

        Four patches from the area specified above were evaluated, each of approximately 2.33 sq.km.  The time take to evaluate one such patch on a GPU was $\sim$43 seconds. However, this does not include the time to load the imagery. Additionally, the memory consumption of the process was about $\sim$5.5 GB and the GPU memory consumption was $\sim$1.8 GB.

        \begin{table}[htbp]
        \centering
        \begin{tabular}{@{}lllllll@{}}
        \toprule
        Patch No.  & Total Detections & TP & FP & FN & Precision & Recall \\ \midrule
        1          & 11               & 3  & 8  & 0  & 0.273     & 1.000  \\
        2          & 16               & 3  & 13 & 1  & 0.188     & 0.750  \\
        3          & 37               & 5  & 32 & 0  & 0.135     & 1.000  \\
        4          & 13               & 3  & 10 & 1  & 0.231     & 0.750  \\ \midrule
        Cumulative & 77               & 14 & 63 & 2  & 0.182     & 0.875  \\ \bottomrule
        \end{tabular}
        \caption{Results of the Real World Evaluation}
        \label{table:evaluation}
        \end{table}

        Figures~\ref{fig:real_world_eval_1} to \ref{fig:real_world_eval_4} show the results of the evaluation performed  on the four patches of satellite imagery. Additionally, \cref{table:evaluation} showcases the metrics of the evaluation performed on the imagery. The areas marked by the green circle represent the actual location of the towers in the imagery and the red bounding boxes represent the towers detected by the HDNN model. We can observe that the recall rate for the evaluation is quite high at 0.875. This means that the model can detect 87.5\% of the total towers in the evaluation. However, the precision rate is lower at 0.182, signifying that the number of false positives is high. In the current application, our primary goal is to localize the towers in satellite imagery, we would like to detect as many towers as possible and could further filter the false positives to increase the precision rate. This would form part of the future work for this thesis. Considering the limited number of training samples and simplicity of the models used, the detection performance is reasonably good. Additionally, the detector even performed well in case of habitated areas in absence of a considerable number of samples for the same. This shows that the generalisability of the model is quite good and overfitting is kept to a minimum.

        Additionally, we observe that most false positives comprise of bushes, road/road like structures and buildings with sharp features. The false positives could be further curbed by training with additional negative samples with a higher variance of scenes.

        \begin{figure}[htbp]
            \centering
            \includegraphics[width=\textwidth]{content/assets/figures/res_hg_3}
            \caption{Result of tower detection on patch 4}
            \label{fig:real_world_eval_4}
        \end{figure}

        \begin{figure}[htbp]
            \centering
            \includegraphics[width=\textwidth]{content/assets/figures/res_hg_20}
            \caption{Result of tower detection on patch 2}
            \label{fig:real_world_eval_2}
        \end{figure}

        \begin{figure}[htbp]
            \centering
            \includegraphics[width=\textwidth]{content/assets/figures/res_hg_2}
            \caption{Result of tower detection on patch 3}
            \label{fig:real_world_eval_3}
        \end{figure}

        \begin{figure}[htbp]
            \centering
            \includegraphics[width=\textwidth]{content/assets/figures/res_hdnn_80}
            \caption{Result of tower detection on patch 1}
            \label{fig:real_world_eval_1}
        \end{figure}
