\chapter{Conclusion} \label{chapter:conclusion}
Presently, geographical information regarding the transmission grid is scarce. It is either not available or not openly accessible. This thesis aimed at detecting and localizing high voltage power towers using satellite imagery by applying deep learning.

In the first part of the thesis, two datasets were created for training the machine learning models. The first dataset, ``raw'', utilized location data from crowdsourced Transnet data to extract imagery from Google Maps. In addition to that, another dataset ``corrected'' was created by manually correcting location data and filtering out poor quality imagery.

In the second part, two deep neural network models were implemented, CNN3 and HDNN. A study was performed to compare different features and found that unprocessed imagery performed the best amongst all the features. Additionally, an experiment conducted to study the potential benefits of manually correcting the location data yielded in substantial improvement in the performance of the deep learning models. Moreover, the hybrid deep neural network (HDNN) was found to perform significantly better than CNN3 and was the deep neural network chosen for the final solution.

To conclude, this thesis presented a proof of concept which highlights the potential of such an application in mapping towers on a large scale. Localizing high voltage power towers in satellite imagery using deep learning has been found to be a viable option, which can be used for tower localisation in large geographical areas. This would considerably reduce the number of volunteers required in a crowdsourcing campaign. Moreover, it would also be more cost effective than traditional mapping techniques which usually require expensive equipment. Mapping of unreachable places would also be possible. These factors would also enable underdeveloped/developing countries to map their infrastructure which would otherwise not be necessarily feasible.
