\newpage
\thispagestyle{empty}
\hoffset=0mm

\phantomsection
\addcontentsline{toc}{chapter}{Abstract}

\section*{Abstract} \label{abstract}

\begin{spacing}{1.2}
	\input{content/abstract}
\end{spacing}
