\newpage
\thispagestyle{empty}
\hoffset=0mm

\phantomsection
\addcontentsline{toc}{chapter}{Acknowledgement}

\section*{Acknowledgement} \label{acknowledgement}

\begin{spacing}{1.2}
    \input{content/acknowledgements}
\end{spacing}
