\hoffset=5mm
\thispagestyle{empty}

\begin{center}
	\bigskip \bigskip \bigskip

	% \oTUM{6.0cm} \\
	\begin{figure}[htbp]
		\centering
		\includegraphics[height=3.5cm]{assets/figures/tum.pdf}
	\end{figure}


	\vspace*{0.8cm}
	{\huge \bf Technische Universität München} \\
	\bigskip

	% {\huge \bf Technische Universität} \\
	% \bigskip
	% {\huge \bf München} \\

	\bigskip \bigskip \bigskip
	{\huge \bf \getFaculty{}} \\
	\bigskip \bigskip \bigskip
	{\Large \bf \getDocumentTitle{}} \\
	\bigskip \bigskip \bigskip \bigskip \bigskip
	{\Large \getTitle{}} \\
	\bigskip \bigskip \bigskip \bigskip
	{\Large \getAuthor{}} \\
	\bigskip
	\begin{figure}[ht]
	\centering \includegraphics[width=0.2\linewidth]{assets/figures/infologo.jpg}
	\end{figure}
	\bigskip
\end{center}

\vfill
