\newpage
\hoffset=5mm
\thispagestyle{empty}

\begin{center}
	\bigskip \bigskip \bigskip

	% \oTUM{6.0cm} \\

	\begin{figure}[htbp]
		\centering
		\includegraphics[height=3.5cm]{assets/figures/tum.pdf}
	\end{figure}

	\vspace*{0.8cm}
	{\huge \bf Technische Universität München} \\
	\bigskip

	% {\huge \bf Technische Universität} \\
	% \bigskip
	% {\huge \bf München} \\
	\bigskip \bigskip \bigskip
	{\huge \bf \getFaculty{}} \\
	\bigskip \bigskip \bigskip
	{\Large \bf \getDocumentTitle{}} \\
	\bigskip \bigskip \bigskip \bigskip \bigskip
	{\Large \getTitle{}} \\
	\bigskip \bigskip \bigskip
	{\Large \getTitleGerman{}} \\
	\bigskip
\end{center}
\vfill

\begin{tabular}{ll}
	{\Large \bf Author:} & {\Large \getAuthor{}} \\\\
	% {\Large \bf IMAT:} & {\Large \getIMAT{}} \\\\
	{\Large \bf Supervisor:} & {\Large \getSupervisor{}} \\\\
	{\Large \bf Advisor:} & {\Large \getAdvisor{}} \\\\
	{\Large \bf Submission:} & {\Large \getSubmissionDate{}}
\end{tabular}
